
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(52/56), Fanin(21/38), Clk(0/3), Bct(1/4), Pin(1/6), Mcell(16/16)
PLApts[52/56] 16 100 17 101 21 18 102 19 103 84 221 28 94 104 217 32 89 108 165 36 88 112 169 40 87 116 173 80 86 120 177 24 95 156 213 76 96 152 209 72 93 148 205 68 90 144 201 64 91 140 197 () () () () 22
Fanins[21] MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_10_0.n Memory_11_0.n Memory_12_0.n Memory_13_0.n Memory_14_0.n Memory_15_0.n Memory_4_0.n Memory_4_or0000.n Memory_5_0.n Memory_6_0.n Memory_7_0.n Memory_8_0.n Memory_9_0.n N_PZ_377.n N_PZ_415.n clk_RdWr.n
clk[0] 
CTC: (pt=21) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [In_Write(143)] [N_PZ_394(160)] [MaxIndex<0>(159)] [MaxIndex<1>(155)] [MaxIndex<2>(154)]  
           [MaxIndex<3>(153)] [MaxIndex<4>(152)] [Memory_10_0(151)] [Memory_11_0(149)] [Memory_12_0(146)]  
           [Memory_13_0(145)] [Memory_14_0(158)] [Memory_9_0(157)] [Memory_8_0(156)] [Memory_7_0(150)]  
           [Memory_6_0(148)] [Memory_5_0(147)] 
Signal[17] [ 0: Memory_13_0(145)  ][ 1: Memory_12_0(146)  ][ 2: Memory_5_0(147) In_Write(143)  ][ 3:  
           Memory_6_0(148) (142)  ][ 4: Memory_11_0(149)  ][ 5: Memory_7_0(150) (140)  ][ 6:  
           Memory_10_0(151)  ][ 7: MaxIndex<4>(152)  ][ 8: MaxIndex<3>(153)  ][ 9: MaxIndex<2>(154)  ][ 10:  
           MaxIndex<1>(155)  ][ 11: Memory_8_0(156) (139)  ][ 12: Memory_9_0(157) (138)  ][ 13:  
           Memory_14_0(158) (137)  ][ 14: MaxIndex<0>(159)  ][ 15: N_PZ_394(160)  ]
----------------- B l o c k 1 ------------------
PLApt(54/56), Fanin(26/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(16/16)
PLApts[54/56] 14 160 3 15 21 0 1 13 20 29 94 105 218 33 89 109 166 37 88 113 170 41 87 117 174 81 86 121 178 25 95 157 214 77 96 153 210 73 93 149 206 69 90 145 202 65 91 141 198 61 92 137 194 () () 2
Fanins[26] Out_FullStack.n MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_10_1.n Memory_11_1.n Memory_12_1.n Memory_13_1.n Memory_14_1.n Memory_15_1.n Memory_3_1.n Memory_4_1.n Memory_4_or0000.n Memory_5_1.n Memory_6_1.n Memory_7_1.n Memory_8_1.n Memory_9_1.n N_PZ_377.n N_PZ_415.n clk_RdWr.n In_Enable.p In_Read.p In_Write.p
clk[0] 
CTC: (pt=21) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[20] [In_BtnValue<0>(3)] [In_BtnValue<1>(5)] [In_BtnValue<2>(7)] [In_BtnValue<3>(10)] [N_PZ_415(176)]  
           [N_PZ_430(171)] [clk_RdWr(170)] [Memory_4_or0000(169)] [N_PZ_377(168)] [Memory_10_1(167)]  
           [Memory_11_1(166)] [Memory_12_1(162)] [Memory_13_1(175)] [Memory_14_1(174)] [Memory_9_1(173)]  
           [Memory_8_1(172)] [Memory_7_1(165)] [Memory_6_1(164)] [Memory_5_1(163)] [Memory_4_1(161)] 
Signal[20] [ 0: Memory_4_1(161) (2)  ][ 1: Memory_12_1(162)  ][ 2: Memory_5_1(163) In_BtnValue<0>(3)  ][ 3:  
           Memory_6_1(164) (4)  ][ 4: Memory_7_1(165) In_BtnValue<1>(5)  ][ 5: Memory_11_1(166)  ][ 6:  
           Memory_10_1(167)  ][ 7: N_PZ_377(168)  ][ 8: Memory_4_or0000(169)  ][ 9: clk_RdWr(170)  ][ 10:  
           N_PZ_430(171)  ][ 11: Memory_8_1(172) (6)  ][ 12: Memory_9_1(173) In_BtnValue<2>(7)  ][ 13:  
           Memory_14_1(174) (9)  ][ 14: Memory_13_1(175) In_BtnValue<3>(10)  ][ 15: N_PZ_415(176)  ]
----------------- B l o c k 2 ------------------
PLApt(54/56), Fanin(34/38), Clk(0/3), Bct(1/4), Pin(0/6), Mcell(16/16)
PLApts[54/54] 44 99 226 230 21 45 227 231 46 228 232 47 229 233 48 97 124 161 52 98 128 185 49 125 162 53 129 186 50 126 163 54 130 187 51 127 164 55 131 188 56 85 132 189 60 92 136 193 57 133 190 58 134 191
Fanins[34] MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_0_0.n Memory_0_1.n Memory_0_2.n Memory_0_3.n Memory_1_0.n Memory_1_1.n Memory_1_2.n Memory_1_3.n Memory_2_0.n Memory_2_1.n Memory_2_2.n Memory_2_3.n Memory_3_0.n Memory_3_1.n Memory_3_2.n Memory_3_3.n Memory_4_0.n Memory_4_1.n Memory_4_2.n Memory_4_or0000.n Memory_5_0.n N_PZ_377.n N_PZ_394.n clk_RdWr.n In_BtnValue<0>.p In_BtnValue<1>.p In_BtnValue<2>.p In_BtnValue<3>.p In_Read.p
clk[0] 
CTC: (pt=21) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [Memory_0_0(191)] [Memory_0_1(189)] [Memory_0_2(188)] [Memory_0_3(187)] [Memory_1_0(186)]  
           [Memory_2_0(185)] [Memory_1_1(184)] [Memory_2_1(183)] [Memory_1_2(182)] [Memory_2_2(180)]  
           [Memory_1_3(192)] [Memory_2_3(190)] [Memory_3_0(181)] [Memory_4_0(179)] [Memory_3_1(178)]  
           [Memory_3_2(177)] 
Signal[16] [ 0: Memory_3_2(177) (136)  ][ 1: Memory_3_1(178) (135)  ][ 2: Memory_4_0(179) (134)  ][ 3:  
           Memory_2_2(180)  ][ 4: Memory_3_0(181) (133)  ][ 5: Memory_1_2(182)  ][ 6: Memory_2_1(183)  ][ 7:  
           Memory_1_1(184)  ][ 8: Memory_2_0(185)  ][ 9: Memory_1_0(186)  ][ 10: Memory_0_3(187)  ][ 11:  
           Memory_0_2(188)  ][ 12: Memory_0_1(189)  ][ 13: Memory_2_3(190) (132)  ][ 14: Memory_0_0(191)  ] 
           [ 15: Memory_1_3(192) (131)  ]
----------------- B l o c k 3 ------------------
PLApt(56/56), Fanin(27/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(15/16)
PLApts[56/56] 30 94 106 219 21 34 89 110 167 38 88 114 171 42 87 118 175 82 86 122 179 26 95 158 215 78 96 154 211 74 93 150 207 70 90 146 203 66 91 142 199 62 92 138 195 31 107 220 35 111 168 39 115 172 183 224
Fanins[27] MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_10_2.n Memory_10_3.n Memory_11_2.n Memory_11_3.n Memory_12_2.n Memory_12_3.n Memory_13_2.n Memory_13_3.n Memory_14_2.n Memory_15_2.n Memory_3_2.n Memory_4_2.n Memory_4_or0000.n Memory_5_2.n Memory_6_2.n Memory_7_2.n Memory_8_2.n Memory_9_2.n Memory_9_3.n N_PZ_377.n N_PZ_430.n clk_RdWr.n
clk[0] 
CTC: (pt=21) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [Memory_10_2(208)] [Memory_11_2(207)] [Memory_12_2(205)] [Memory_13_2(203)] [Memory_14_2(202)]  
           [Memory_9_2(201)] [Memory_8_2(200)] [Memory_7_2(199)] [Memory_6_2(206)] [Memory_5_2(204)]  
           [Memory_4_2(198)] [Memory_10_3(197)] [Memory_11_3(196)] [Memory_12_3(195)] [Memory_15_2(194)] 
Signal[15] [ 0: (11)  ][ 1: Memory_15_2(194) (12)  ][ 2: Memory_12_3(195) (13)  ][ 3: Memory_11_3(196) (14)  
            ][ 4: Memory_10_3(197) (15)  ][ 5: Memory_4_2(198) (16)  ][ 6: Memory_7_2(199)  ][ 7:  
           Memory_8_2(200)  ][ 8: Memory_9_2(201)  ][ 9: Memory_14_2(202)  ][ 10: Memory_13_2(203)  ][ 11:  
           Memory_5_2(204) (17)  ][ 12: Memory_12_2(205)  ][ 13: Memory_6_2(206) (18)  ][ 14:  
           Memory_11_2(207)  ][ 15: Memory_10_2(208)  ]
----------------- B l o c k 4 ------------------
PLApt(43/56), Fanin(26/38), Clk(0/3), Bct(1/4), Pin(0/5), Mcell(12/16)
PLApts[43/43] 43 87 119 176 21 83 86 123 180 63 92 139 196 67 91 143 200 71 90 147 204 59 85 135 192 75 93 151 208 79 96 155 212 27 95 159 216 184 225 181 222 182 223
Fanins[26] MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_10_3.n Memory_12_3.n Memory_13_3.n Memory_14_0.n Memory_14_1.n Memory_14_3.n Memory_15_0.n Memory_15_1.n Memory_15_3.n Memory_2_3.n Memory_3_3.n Memory_4_3.n Memory_4_or0000.n Memory_5_3.n Memory_6_3.n Memory_7_3.n Memory_8_3.n Memory_9_3.n N_PZ_377.n N_PZ_430.n clk_RdWr.n
clk[0] 
CTC: (pt=21) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [Memory_13_3(224)] [Memory_14_3(223)] [Memory_4_3(221)] [Memory_5_3(220)] [Memory_6_3(219)]  
           [Memory_3_3(218)] [Memory_7_3(217)] [Memory_8_3(216)] [Memory_9_3(215)] [Memory_15_3(211)]  
           [Memory_15_0(209)] [Memory_15_1(222)] 
Signal[12] [ 0: Memory_15_0(209)  ][ 1: (33)  ][ 2: Memory_15_3(211)  ][ 3: (32)  ][ 4: (31)  ][ 5: (30)  ] 
           [ 6: Memory_9_3(215)  ][ 7: Memory_8_3(216)  ][ 8: Memory_7_3(217)  ][ 9: Memory_3_3(218)  ][ 10:  
           Memory_6_3(219)  ][ 11: Memory_5_3(220)  ][ 12: Memory_4_3(221)  ][ 13: Memory_15_1(222) (28)  ] 
           [ 14: Memory_14_3(223)  ][ 15: Memory_13_3(224)  ]
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [In_Enable(39)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: In_Enable(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(9/56), Fanin(6/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(4/16)
PLApts[9/53] 8 9 10 11 21 () () () () () () () () 23 () () () () () () () () () () () 23 () () () () () () () () () () () () () () () () () () () () 23 () () () () () 23
Fanins[ 6] Memory_0_0.n Memory_0_1.n Memory_0_2.n Memory_0_3.n Memory_4_or0000.n clk_RdWr.n
clk[0] 
CTC: (pt=21) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [Out_MemCellValue<0>(274),Out_MemCellValue<0>(113)]  
           [Out_MemCellValue<1>(278),Out_MemCellValue<1>(115)]  
           [Out_MemCellValue<2>(285),Out_MemCellValue<2>(117)]  
           [Out_MemCellValue<3>(287),Out_MemCellValue<3>(119)] 
Signal[ 4] [ 0: (112)  ][ 1: Out_MemCellValue<0>(274) Out_MemCellValue<0>(113)  ][ 2:  ][ 3: (114)  ][ 4:  ] 
           [ 5: Out_MemCellValue<1>(278) Out_MemCellValue<1>(115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (116)  ][ 12: Out_MemCellValue<2>(285) Out_MemCellValue<2>(117)  ][ 13: (118)  ][ 14:  
           Out_MemCellValue<3>(287) Out_MemCellValue<3>(119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(2/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(2/9), Mcell(2/16)
PLApts[2/50] () () () () () () () () () () () () () () () () () () () () () () () () () 7 () () () () () () () () () () () () () () () () () () () () () () () 6
Fanins[ 2] In_BtnValue<2>.p In_BtnValue<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [Out_BtnValue<2>(302),Out_BtnValue<2>(102)] [Out_BtnValue<3>(294),Out_BtnValue<3>(104)] 
Signal[ 2] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: Out_BtnValue<3>(294)  
           Out_BtnValue<3>(104)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (103)  ][ 12:  ][ 13:  
           Out_BtnValue<2>(302) Out_BtnValue<2>(102)  ][ 14:  ][ 15: (101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(2/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(3/6), Mcell(2/16)
PLApts[2/44] () () () () () () () () () () () () () 5 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 4
Fanins[ 2] In_BtnValue<0>.p In_BtnValue<1>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [Out_BtnValue<0>(332),Out_BtnValue<0>(97)] [Out_BtnValue<1>(322),Out_BtnValue<1>(100)]  
           [In_Read(94)] 
Signal[ 3] [ 0:  ][ 1: Out_BtnValue<1>(322) Out_BtnValue<1>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: (98)  ][ 11: Out_BtnValue<0>(332) Out_BtnValue<0>(97)  ][ 12: (96)  ][ 13:  
           (95)  ][ 14: In_Read(94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(1/56), Fanin(5/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[1/20] () () () () () () () () () () () () () () () () () () () 12
Fanins[ 5] MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [Out_FullStack(356),Out_FullStack(69)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: Out_FullStack(356) Out_FullStack(69)  ][ 4:  ][ 5: (68)  
            ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
