
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(49/56), Fanin(36/38), Clk(0/3), Bct(1/4), Pin(1/6), Mcell(16/16)
PLApts[49/56] 7 49 8 51 57 41 45 53 46 54 47 55 48 56 74 75 76 77 78 79 80 81 226 238 92 208 230 144 204 220 100 160 232 96 156 222 108 168 228 104 164 218 116 176 231 124 184 233 () () () () () () () 2
Fanins[36] Out_FullStack.n MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n MemCellValue_mux0000<2>66.n Memory_0_0.n Memory_0_1.n Memory_0_2.n Memory_0_3.n Memory_10_2.n Memory_11_2.n Memory_12_2.n Memory_13_2.n Memory_14_2.n Memory_1_2.n Memory_2_2.n Memory_3_2.n Memory_4_2.n Memory_6_2.n Memory_8_2.n Memory_9_2.n N_PZ_390.n N_PZ_415.n N_PZ_454.n N_PZ_460.n clk_RdWr.n Out_MemCellValue<2>_BUFR.n In_BtnValue<0>.p In_BtnValue<1>.p In_BtnValue<2>.p In_BtnValue<3>.p In_Enable.p In_Read.p In_Write.p
clk[0] 
CTC: (pt=57) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [In_Write(143)] [N_PZ_454(160)] [clk_RdWr(159)] [MaxIndex<4>(155)] [Memory_0_0(154)]  
           [Memory_0_1(153)] [Memory_0_2(152)] [Memory_0_3(151)] [Out_MemCellValue<2>_BUFR(149)]  
           [Memory_10_2(146)] [Memory_9_2(145)] [Memory_12_2(158)] [Memory_11_2(157)] [Memory_14_2(156)]  
           [Memory_13_2(150)] [Memory_2_2(148)] [Memory_4_2(147)] 
Signal[17] [ 0: Memory_9_2(145)  ][ 1: Memory_10_2(146)  ][ 2: Memory_4_2(147) In_Write(143)  ][ 3:  
           Memory_2_2(148) (142)  ][ 4: Out_MemCellValue<2>_BUFR(149)  ][ 5: Memory_13_2(150) (140)  ][ 6:  
           Memory_0_3(151)  ][ 7: Memory_0_2(152)  ][ 8: Memory_0_1(153)  ][ 9: Memory_0_0(154)  ][ 10:  
           MaxIndex<4>(155)  ][ 11: Memory_14_2(156) (139)  ][ 12: Memory_11_2(157) (138)  ][ 13:  
           Memory_12_2(158) (137)  ][ 14: clk_RdWr(159)  ][ 15: N_PZ_454(160)  ]
----------------- B l o c k 1 ------------------
PLApt(45/56), Fanin(33/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(16/16)
PLApts[45/45] 241 242 44 235 57 240 210 213 211 214 212 215 43 52 94 154 222 95 155 97 157 82 83 84 85 86 87 88 89 227 239 101 161 232 98 158 99 159 90 206 230 91 207 93 209
Fanins[33] Out_FullStack.n MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n MemCellValue_mux0000<3>66.n Memory_0_3.n Memory_10_0.n Memory_10_1.n Memory_10_3.n Memory_11_0.n Memory_11_1.n Memory_11_3.n Memory_12_0.n Memory_12_1.n Memory_12_3.n Memory_14_3.n Memory_2_3.n Memory_4_3.n Memory_6_3.n Memory_8_3.n Memory_9_0.n Memory_9_1.n Memory_9_3.n N_PZ_390.n N_PZ_415.n N_PZ_454.n N_PZ_460.n clk_RdWr.n Out_MemCellValue<3>_BUFR.n In_Read.p In_Write.p
clk[0] 
CTC: (pt=57) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[20] [In_BtnValue<0>(3)] [In_BtnValue<1>(5)] [In_BtnValue<2>(7)] [In_BtnValue<3>(10)] [N_PZ_415(176)]  
           [MaxIndex<0>(171)] [MaxIndex<1>(170)] [MaxIndex<2>(169)] [MaxIndex<3>(168)] [N_PZ_390(167)]  
           [Memory_11_0(166)] [Memory_11_1(162)] [Memory_11_3(175)] [Out_MemCellValue<3>_BUFR(174)]  
           [Memory_12_3(173)] [Memory_12_0(172)] [Memory_12_1(165)] [Memory_10_0(164)] [Memory_10_1(163)]  
           [Memory_10_3(161)] 
Signal[20] [ 0: Memory_10_3(161) (2)  ][ 1: Memory_11_1(162)  ][ 2: Memory_10_1(163) In_BtnValue<0>(3)  ] 
           [ 3: Memory_10_0(164) (4)  ][ 4: Memory_12_1(165) In_BtnValue<1>(5)  ][ 5: Memory_11_0(166)  ] 
           [ 6: N_PZ_390(167)  ][ 7: MaxIndex<3>(168)  ][ 8: MaxIndex<2>(169)  ][ 9: MaxIndex<1>(170)  ] 
           [ 10: MaxIndex<0>(171)  ][ 11: Memory_12_0(172) (6)  ][ 12: Memory_12_3(173) In_BtnValue<2>(7)  ] 
           [ 13: Out_MemCellValue<3>_BUFR(174) (9)  ][ 14: Memory_11_3(175) In_BtnValue<3>(10)  ][ 15:  
           N_PZ_415(176)  ]
----------------- B l o c k 2 ------------------
PLApt(51/56), Fanin(28/38), Clk(0/3), Bct(1/4), Pin(0/6), Mcell(16/16)
PLApts[51/51] 9 13 17 21 57 25 29 33 37 0 1 42 106 166 228 146 170 216 114 174 231 122 182 233 126 186 219 130 190 229 138 198 234 142 202 220 118 178 221 134 194 223 102 162 218 107 167 103 163 147 171
Fanins[28] MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_11_0.n Memory_12_0.n Memory_12_1.n Memory_13_0.n Memory_13_1.n Memory_14_0.n Memory_14_1.n Memory_15_0.n Memory_15_1.n Memory_1_0.n Memory_2_0.n Memory_3_0.n Memory_4_0.n Memory_5_0.n Memory_6_0.n Memory_7_0.n Memory_8_0.n Memory_9_0.n N_PZ_390.n N_PZ_415.n clk_RdWr.n In_Read.p In_Write.p
clk[0] 
CTC: (pt=57) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [MemCellValue_mux0000<0>66(191)] [N_PZ_460(189)] [Memory_14_0(188)] [Memory_15_0(187)]  
           [Memory_2_0(186)] [Memory_4_0(185)] [Memory_5_0(184)] [Memory_6_0(183)] [Memory_8_0(182)]  
           [Memory_9_0(180)] [Memory_3_0(192)] [Memory_7_0(190)] [Memory_13_0(181)] [Memory_14_1(179)]  
           [Memory_13_1(178)] [Memory_15_1(177)] 
Signal[16] [ 0: Memory_15_1(177) (136)  ][ 1: Memory_13_1(178) (135)  ][ 2: Memory_14_1(179) (134)  ][ 3:  
           Memory_9_0(180)  ][ 4: Memory_13_0(181) (133)  ][ 5: Memory_8_0(182)  ][ 6: Memory_6_0(183)  ] 
           [ 7: Memory_5_0(184)  ][ 8: Memory_4_0(185)  ][ 9: Memory_2_0(186)  ][ 10: Memory_15_0(187)  ] 
           [ 11: Memory_14_0(188)  ][ 12: N_PZ_460(189)  ][ 13: Memory_7_0(190) (132)  ][ 14:  
           MemCellValue_mux0000<0>66(191)  ][ 15: Memory_3_0(192) (131)  ]
----------------- B l o c k 3 ------------------
PLApt(47/56), Fanin(31/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(16/16)
PLApts[47/47] 10 14 18 22 57 26 30 34 38 127 187 219 143 203 220 123 183 233 139 199 234 115 175 231 131 191 229 119 179 221 135 195 223 117 177 125 185 121 181 129 189 133 193 132 192 128 188
Fanins[31] MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_11_1.n Memory_13_1.n Memory_15_1.n Memory_1_1.n Memory_1_3.n Memory_2_1.n Memory_2_3.n Memory_3_1.n Memory_3_3.n Memory_4_1.n Memory_4_2.n Memory_4_3.n Memory_5_1.n Memory_5_2.n Memory_5_3.n Memory_6_1.n Memory_6_2.n Memory_6_3.n Memory_7_1.n Memory_8_1.n Memory_9_1.n N_PZ_390.n N_PZ_415.n clk_RdWr.n In_Read.p In_Write.p
clk[0] 
CTC: (pt=57) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [MemCellValue_mux0000<1>66(208)] [Memory_5_1(207)] [Memory_9_1(205)] [Memory_4_1(203)]  
           [Memory_8_1(202)] [Memory_2_1(201)] [Memory_6_1(200)] [Memory_3_1(199)] [Memory_7_1(206)]  
           [Memory_2_3(204)] [Memory_4_3(198)] [Memory_3_3(197)] [Memory_5_3(196)] [Memory_6_3(195)]  
           [Memory_6_2(194)] [Memory_5_2(193)] 
Signal[16] [ 0: Memory_5_2(193) (11)  ][ 1: Memory_6_2(194) (12)  ][ 2: Memory_6_3(195) (13)  ][ 3:  
           Memory_5_3(196) (14)  ][ 4: Memory_3_3(197) (15)  ][ 5: Memory_4_3(198) (16)  ][ 6:  
           Memory_3_1(199)  ][ 7: Memory_6_1(200)  ][ 8: Memory_2_1(201)  ][ 9: Memory_8_1(202)  ][ 10:  
           Memory_4_1(203)  ][ 11: Memory_2_3(204) (17)  ][ 12: Memory_9_1(205)  ][ 13: Memory_7_1(206) (18)  
            ][ 14: Memory_5_1(207)  ][ 15: MemCellValue_mux0000<1>66(208)  ]
----------------- B l o c k 4 ------------------
PLApt(51/56), Fanin(38/38), Clk(0/3), Bct(1/4), Pin(0/5), Mcell(15/16)
PLApts[51/51] 11 15 19 23 57 27 31 35 39 148 172 216 112 152 217 120 180 221 136 196 223 149 173 105 165 218 109 169 228 140 200 234 141 201 145 205 220 12 16 20 24 28 32 36 40 113 153 137 197 110 150
Fanins[38] MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_0_0.n Memory_0_2.n Memory_0_3.n Memory_11_2.n Memory_11_3.n Memory_12_3.n Memory_13_2.n Memory_13_3.n Memory_14_2.n Memory_14_3.n Memory_15_2.n Memory_15_3.n Memory_1_0.n Memory_1_2.n Memory_1_3.n Memory_2_2.n Memory_3_2.n Memory_3_3.n Memory_5_2.n Memory_5_3.n Memory_6_2.n Memory_6_3.n Memory_7_2.n Memory_7_3.n Memory_8_2.n Memory_8_3.n Memory_9_2.n Memory_9_3.n N_PZ_390.n N_PZ_415.n clk_RdWr.n In_Read.p In_Write.p
clk[0] 
CTC: (pt=57) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [MemCellValue_mux0000<2>66(224)] [Memory_15_2(223)] [Memory_1_2(221)] [Memory_3_2(220)]  
           [Memory_7_2(219)] [Memory_15_3(218)] [Memory_13_3(217)] [Memory_14_3(216)] [Memory_8_2(215)]  
           [Memory_8_3(211)] [Memory_9_3(209)] [MemCellValue_mux0000<3>66(222)] [Memory_1_3(214)]  
           [Memory_7_3(213)] [Memory_1_0(212)] 
Signal[15] [ 0: Memory_9_3(209)  ][ 1: (33)  ][ 2: Memory_8_3(211)  ][ 3: Memory_1_0(212) (32)  ][ 4:  
           Memory_7_3(213) (31)  ][ 5: Memory_1_3(214) (30)  ][ 6: Memory_8_2(215)  ][ 7: Memory_14_3(216)  ] 
           [ 8: Memory_13_3(217)  ][ 9: Memory_15_3(218)  ][ 10: Memory_7_2(219)  ][ 11: Memory_3_2(220)  ] 
           [ 12: Memory_1_2(221)  ][ 13: MemCellValue_mux0000<3>66(222) (28)  ][ 14: Memory_15_2(223)  ] 
           [ 15: MemCellValue_mux0000<2>66(224)  ]
----------------- B l o c k 5 ------------------
PLApt(4/56), Fanin(8/38), Clk(0/3), Bct(1/4), Pin(1/8), Mcell(1/16)
PLApts[4/5] 111 151 217 () 57
Fanins[ 8] MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_0_1.n Memory_1_1.n N_PZ_390.n N_PZ_415.n clk_RdWr.n
clk[0] 
CTC: (pt=57) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [In_Enable(39)] [Memory_1_1(235)] 
Signal[ 2] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           Memory_1_1(235)  ][ 11: In_Enable(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(23/56), Fanin(31/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(4/16)
PLApts[23/53] 58 59 60 61 57 62 63 64 65 224 236 66 67 68 69 70 71 72 73 225 237 () () () () () () () () () () () () () () () () () () () () () () () () () 243 () () () () () 244
Fanins[31] Out_MemCellValue<0>.n Out_MemCellValue<1>.n MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MemCellValue_mux0000<0>66.n MemCellValue_mux0000<1>66.n Memory_0_0.n Memory_0_1.n Memory_10_0.n Memory_10_1.n Memory_12_0.n Memory_12_1.n Memory_14_0.n Memory_14_1.n Memory_2_0.n Memory_2_1.n Memory_4_0.n Memory_4_1.n Memory_6_0.n Memory_6_1.n Memory_8_0.n Memory_8_1.n N_PZ_415.n N_PZ_460.n clk_RdWr.n Out_MemCellValue<2>_BUFR.n Out_MemCellValue<3>_BUFR.n In_Read.p In_Write.p
clk[0] 
CTC: (pt=57) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [Out_MemCellValue<0>(274),Out_MemCellValue<0>(113)]  
           [Out_MemCellValue<1>(278),Out_MemCellValue<1>(115)]  
           [Out_MemCellValue<2>(285),Out_MemCellValue<2>(117)]  
           [Out_MemCellValue<3>(287),Out_MemCellValue<3>(119)] 
Signal[ 4] [ 0: (112)  ][ 1: Out_MemCellValue<0>(274) Out_MemCellValue<0>(113)  ][ 2:  ][ 3: (114)  ][ 4:  ] 
           [ 5: Out_MemCellValue<1>(278) Out_MemCellValue<1>(115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (116)  ][ 12: Out_MemCellValue<2>(285) Out_MemCellValue<2>(117)  ][ 13: (118)  ][ 14:  
           Out_MemCellValue<3>(287) Out_MemCellValue<3>(119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(2/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(2/9), Mcell(2/16)
PLApts[2/50] () () () () () () () () () () () () () () () () () () () () () () () () () 6 () () () () () () () () () () () () () () () () () () () () () () () 5
Fanins[ 2] In_BtnValue<2>.p In_BtnValue<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [Out_BtnValue<2>(302),Out_BtnValue<2>(102)] [Out_BtnValue<3>(294),Out_BtnValue<3>(104)] 
Signal[ 2] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: Out_BtnValue<3>(294)  
           Out_BtnValue<3>(104)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (103)  ][ 12:  ][ 13:  
           Out_BtnValue<2>(302) Out_BtnValue<2>(102)  ][ 14:  ][ 15: (101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(2/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(3/6), Mcell(2/16)
PLApts[2/44] () () () () () () () () () () () () () 4 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 3
Fanins[ 2] In_BtnValue<0>.p In_BtnValue<1>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [Out_BtnValue<0>(332),Out_BtnValue<0>(97)] [Out_BtnValue<1>(322),Out_BtnValue<1>(100)]  
           [In_Read(94)] 
Signal[ 3] [ 0:  ][ 1: Out_BtnValue<1>(322) Out_BtnValue<1>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: (98)  ][ 11: Out_BtnValue<0>(332) Out_BtnValue<0>(97)  ][ 12: (96)  ][ 13:  
           (95)  ][ 14: In_Read(94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(2/56), Fanin(8/38), Clk(0/3), Bct(1/4), Pin(1/8), Mcell(1/16)
PLApts[2/20] () () () () 57 () () () () () () () () () () () () () () 50
Fanins[ 8] Out_FullStack.n MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n N_PZ_454.n clk_RdWr.n
clk[0] 
CTC: (pt=57) clk_RdWr ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [Out_FullStack(356),Out_FullStack(69)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: Out_FullStack(356) Out_FullStack(69)  ][ 4:  ][ 5: (68)  
            ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
