Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/miste/Desktop/VHDL/FILO_Stack_VHDL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/miste/Desktop/VHDL/FILO_Stack_VHDL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: Memory.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" into library work
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 1: <ieee> is not declared.
Parsing entity <Memory>.
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 4: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 5: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 6: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 7: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 8: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 9: <std_logic_vector> is not declared.
ERROR:HDLCompiler:854 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 3: Unit <memory> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <memory>.
ERROR:HDLCompiler:374 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 12: Entity <memory> is not yet compiled.
ERROR:HDLCompiler:24 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 14: "**" expects 2 arguments
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 16: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 17: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 18: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 19: <integer> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 20: <integer> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 24: <out_fullstack> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 26: <out_btnvalue> is not declared.
ERROR:HDLCompiler:806 - "C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 51: Syntax error near "process".
VHDL file C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd ignored due to errors
--> 

Total memory usage is 4471068 kilobytes

Number of errors   :   18 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

