#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "In_BtnValue<0>"  LOC = "p3"  ; 
NET "In_BtnValue<1>"  LOC = "p5"  ; 
NET "In_BtnValue<2>"  LOC = "p7"  ; 
NET "In_BtnValue<3>"  LOC = "p10"  ; 
NET "In_Clr_Memory"  LOC = "p143"  ;
NET "In_Del_Last_Element"  LOC = "p94"  ;
NET "In_Read"  LOC = "p124"  ; 
NET "In_Write"  LOC = "p39"  ; 
NET "Out_BtnValue<0>"  LOC = "p97"  ; 
NET "Out_BtnValue<1>"  LOC = "p100"  ; 
NET "Out_BtnValue<2>"  LOC = "p102"  ; 
NET "Out_BtnValue<3>"  LOC = "p104"  ; 
NET "Out_FullStack"  LOC = "p69"  ; 
NET "Out_MemCellValue<0>"  LOC = "p113"  ; 
NET "Out_MemCellValue<1>"  LOC = "p115"  ; 
NET "Out_MemCellValue<2>"  LOC = "p117"  ; 
NET "Out_MemCellValue<3>"  LOC = "p119"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
