MDF Database:  version 1.0
MDF_INFO | Memory | XC2C256-6-TQ144
MACROCELL | 11 | 11 | Out_BtnValue<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | In_BtnValue<0>
INPUTP | 1 | 3
EQ | 1 | 
   Out_BtnValue<0> = In_BtnValue<0>;	// (1 pt, 1 inp)

MACROCELL | 11 | 1 | Out_BtnValue<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | In_BtnValue<1>
INPUTP | 1 | 5
EQ | 1 | 
   Out_BtnValue<1> = In_BtnValue<1>;	// (1 pt, 1 inp)

MACROCELL | 9 | 13 | Out_BtnValue<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | In_BtnValue<2>
INPUTP | 1 | 8
EQ | 1 | 
   Out_BtnValue<2> = In_BtnValue<2>;	// (1 pt, 1 inp)

MACROCELL | 9 | 5 | Out_BtnValue<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | In_BtnValue<3>
INPUTP | 1 | 12
EQ | 1 | 
   Out_BtnValue<3> = In_BtnValue<3>;	// (1 pt, 1 inp)

MACROCELL | 13 | 3 | Out_FullStack_MC
ATTRIBUTES | 2286158594 | 0
OUTPUTMC | 7 | 1 | 6 | 1 | 9 | 1 | 8 | 1 | 7 | 0 | 10 | 1 | 10 | 13 | 3
INPUTS | 7 | Out_FullStack  | MaxIndex<0>  | N_PZ_454  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>
INPUTMC | 7 | 13 | 3 | 1 | 10 | 0 | 15 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   Out_FullStack.T := !Out_FullStack & !MaxIndex<0> & N_PZ_454 & 
	MaxIndex<4> & !MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1>;	// (1 pt, 7 inp)
    Out_FullStack.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 10 | MaxIndex<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 24 | 1 | 6 | 2 | 12 | 1 | 15 | 1 | 9 | 1 | 8 | 1 | 7 | 0 | 10 | 13 | 3 | 0 | 9 | 2 | 10 | 2 | 14 | 8 | 1 | 0 | 8 | 2 | 0 | 3 | 15 | 8 | 5 | 0 | 7 | 4 | 14 | 4 | 15 | 0 | 4 | 0 | 6 | 4 | 9 | 4 | 13 | 1 | 13
INPUTS | 4 | Out_FullStack  | N_PZ_454  | N_PZ_460  | MaxIndex<4>
INPUTMC | 4 | 13 | 3 | 0 | 15 | 2 | 12 | 0 | 10
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   !MaxIndex<0>.T := Out_FullStack & N_PZ_454
	# !N_PZ_454 & N_PZ_460
	# MaxIndex<4> & N_PZ_460;	// (3 pt, 4 inp)
    MaxIndex<0>.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 15 | N_PZ_454_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 9 | 1 | 6 | 0 | 14 | 0 | 10 | 1 | 10 | 13 | 3 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
INPUTS | 2 | In_Write  | In_Read
INPUTP | 2 | 218 | 142
EQ | 1 | 
   N_PZ_454 = In_Write & !In_Read;	// (1 pt, 2 inp)

MACROCELL | 0 | 10 | MaxIndex<4>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 45 | 1 | 6 | 2 | 12 | 1 | 15 | 1 | 9 | 1 | 8 | 1 | 7 | 0 | 10 | 1 | 10 | 13 | 3 | 0 | 9 | 4 | 3 | 2 | 15 | 2 | 7 | 2 | 13 | 2 | 3 | 1 | 5 | 2 | 4 | 2 | 14 | 0 | 8 | 5 | 10 | 3 | 6 | 3 | 14 | 3 | 13 | 3 | 12 | 1 | 1 | 2 | 1 | 3 | 15 | 0 | 7 | 4 | 12 | 4 | 11 | 3 | 0 | 4 | 10 | 0 | 0 | 0 | 12 | 0 | 5 | 4 | 15 | 0 | 6 | 4 | 5 | 3 | 4 | 3 | 3 | 4 | 4 | 4 | 0 | 1 | 14 | 4 | 8 | 4 | 13
INPUTS | 9 | Out_FullStack  | MaxIndex<0>  | N_PZ_454  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | In_Write  | In_Read
INPUTMC | 7 | 13 | 3 | 1 | 10 | 0 | 15 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   MaxIndex<4>.T := !Out_FullStack & MaxIndex<0> & N_PZ_454 & 
	!MaxIndex<4> & MaxIndex<3> & MaxIndex<2> & MaxIndex<1>
	# !MaxIndex<0> & !In_Write & In_Read & MaxIndex<4> & 
	!MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1>;	// (2 pt, 9 inp)
    MaxIndex<4>.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 7 | MaxIndex<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 72 | 1 | 6 | 2 | 12 | 0 | 10 | 13 | 3 | 0 | 9 | 4 | 3 | 2 | 9 | 2 | 15 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 5 | 2 | 3 | 1 | 3 | 1 | 5 | 1 | 11 | 2 | 4 | 2 | 11 | 2 | 10 | 2 | 14 | 8 | 1 | 0 | 8 | 5 | 10 | 3 | 8 | 3 | 6 | 3 | 10 | 3 | 14 | 3 | 7 | 3 | 9 | 3 | 12 | 1 | 2 | 1 | 1 | 1 | 4 | 2 | 1 | 2 | 2 | 2 | 0 | 3 | 15 | 8 | 5 | 0 | 7 | 4 | 12 | 0 | 3 | 4 | 11 | 0 | 2 | 3 | 0 | 3 | 1 | 4 | 6 | 0 | 0 | 0 | 1 | 0 | 12 | 0 | 13 | 0 | 5 | 0 | 11 | 4 | 14 | 4 | 15 | 0 | 4 | 0 | 6 | 4 | 5 | 3 | 11 | 3 | 4 | 3 | 5 | 3 | 3 | 3 | 2 | 4 | 2 | 4 | 0 | 1 | 0 | 1 | 14 | 1 | 12 | 4 | 8 | 4 | 7 | 4 | 9 | 4 | 13 | 1 | 13
INPUTS | 7 | MaxIndex<0>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415  | Out_FullStack  | MaxIndex<4>  | N_PZ_390
INPUTMC | 7 | 1 | 10 | 1 | 8 | 1 | 9 | 1 | 15 | 13 | 3 | 0 | 10 | 1 | 6
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   MaxIndex<3>.T := !MaxIndex<0> & !MaxIndex<2> & !MaxIndex<1> & 
	N_PZ_415
	# !Out_FullStack & MaxIndex<0> & !MaxIndex<4> & 
	MaxIndex<2> & MaxIndex<1> & !N_PZ_390;	// (2 pt, 7 inp)
    MaxIndex<3>.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 8 | MaxIndex<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 73 | 1 | 6 | 2 | 12 | 1 | 7 | 0 | 10 | 13 | 3 | 0 | 9 | 4 | 3 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 13 | 2 | 5 | 2 | 3 | 1 | 3 | 1 | 5 | 1 | 11 | 2 | 4 | 2 | 11 | 2 | 10 | 2 | 14 | 8 | 1 | 0 | 8 | 5 | 10 | 3 | 8 | 3 | 10 | 3 | 14 | 3 | 7 | 3 | 13 | 3 | 9 | 3 | 12 | 1 | 2 | 1 | 1 | 1 | 4 | 2 | 1 | 2 | 2 | 2 | 0 | 3 | 15 | 8 | 5 | 0 | 7 | 4 | 12 | 0 | 3 | 0 | 2 | 3 | 0 | 3 | 1 | 4 | 10 | 4 | 6 | 0 | 0 | 0 | 1 | 0 | 12 | 0 | 13 | 0 | 5 | 0 | 11 | 4 | 14 | 4 | 15 | 0 | 4 | 0 | 6 | 4 | 5 | 3 | 11 | 3 | 5 | 3 | 3 | 3 | 2 | 4 | 4 | 4 | 2 | 4 | 0 | 1 | 0 | 1 | 14 | 1 | 12 | 4 | 8 | 4 | 7 | 4 | 9 | 4 | 13 | 1 | 13
INPUTS | 6 | MaxIndex<0>  | MaxIndex<1>  | N_PZ_415  | Out_FullStack  | MaxIndex<4>  | N_PZ_390
INPUTMC | 6 | 1 | 10 | 1 | 9 | 1 | 15 | 13 | 3 | 0 | 10 | 1 | 6
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   MaxIndex<2>.T := !MaxIndex<0> & !MaxIndex<1> & N_PZ_415
	# !Out_FullStack & MaxIndex<0> & !MaxIndex<4> & 
	MaxIndex<1> & !N_PZ_390;	// (2 pt, 6 inp)
    MaxIndex<2>.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 9 | MaxIndex<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 74 | 1 | 6 | 2 | 12 | 1 | 8 | 1 | 7 | 0 | 10 | 13 | 3 | 0 | 9 | 2 | 9 | 2 | 15 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 13 | 2 | 5 | 2 | 3 | 1 | 3 | 1 | 5 | 1 | 11 | 2 | 4 | 2 | 11 | 2 | 10 | 2 | 14 | 8 | 1 | 0 | 8 | 3 | 8 | 3 | 6 | 3 | 10 | 3 | 14 | 3 | 7 | 3 | 13 | 3 | 9 | 3 | 12 | 1 | 2 | 1 | 1 | 1 | 4 | 2 | 1 | 2 | 2 | 2 | 0 | 3 | 15 | 8 | 5 | 0 | 7 | 0 | 3 | 4 | 11 | 0 | 2 | 3 | 0 | 3 | 1 | 4 | 10 | 4 | 6 | 0 | 0 | 0 | 1 | 0 | 12 | 0 | 13 | 0 | 5 | 0 | 11 | 4 | 14 | 4 | 15 | 0 | 4 | 0 | 6 | 3 | 11 | 3 | 4 | 3 | 5 | 3 | 3 | 3 | 2 | 4 | 4 | 4 | 2 | 4 | 0 | 1 | 0 | 1 | 14 | 1 | 12 | 4 | 8 | 4 | 7 | 4 | 9 | 4 | 13 | 1 | 13
INPUTS | 5 | MaxIndex<0>  | N_PZ_415  | Out_FullStack  | MaxIndex<4>  | N_PZ_390
INPUTMC | 5 | 1 | 10 | 1 | 15 | 13 | 3 | 0 | 10 | 1 | 6
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   MaxIndex<1>.T := !MaxIndex<0> & N_PZ_415
	# !Out_FullStack & MaxIndex<0> & !MaxIndex<4> & 
	!N_PZ_390;	// (2 pt, 5 inp)
    MaxIndex<1>.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 6 | N_PZ_390_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 63 | 1 | 9 | 1 | 8 | 1 | 7 | 4 | 3 | 2 | 9 | 2 | 15 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 13 | 2 | 5 | 2 | 3 | 1 | 3 | 1 | 5 | 1 | 11 | 2 | 4 | 2 | 11 | 2 | 10 | 5 | 10 | 3 | 8 | 3 | 6 | 3 | 10 | 3 | 14 | 3 | 7 | 3 | 13 | 3 | 9 | 3 | 12 | 1 | 2 | 1 | 1 | 1 | 4 | 2 | 1 | 2 | 2 | 2 | 0 | 4 | 12 | 0 | 3 | 4 | 11 | 0 | 2 | 3 | 0 | 3 | 1 | 4 | 10 | 4 | 6 | 0 | 0 | 0 | 1 | 0 | 12 | 0 | 13 | 0 | 5 | 0 | 11 | 4 | 14 | 4 | 5 | 3 | 11 | 3 | 4 | 3 | 5 | 3 | 3 | 3 | 2 | 4 | 4 | 4 | 2 | 4 | 0 | 1 | 0 | 1 | 14 | 1 | 12 | 4 | 8 | 4 | 7 | 4 | 9
INPUTS | 7 | N_PZ_454  | Out_FullStack  | MaxIndex<0>  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>
INPUTMC | 7 | 0 | 15 | 13 | 3 | 1 | 10 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9
EQ | 3 | 
   N_PZ_390 = !N_PZ_454
	# !Out_FullStack & !MaxIndex<0> & !MaxIndex<4> & 
	!MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1>;	// (2 pt, 7 inp)

MACROCELL | 1 | 15 | N_PZ_415_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 67 | 1 | 9 | 1 | 8 | 1 | 7 | 4 | 3 | 2 | 9 | 2 | 15 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 13 | 2 | 5 | 2 | 3 | 1 | 3 | 1 | 5 | 1 | 11 | 2 | 4 | 2 | 11 | 2 | 10 | 8 | 1 | 5 | 10 | 3 | 8 | 3 | 6 | 3 | 10 | 3 | 14 | 3 | 7 | 3 | 13 | 3 | 9 | 3 | 12 | 1 | 2 | 1 | 1 | 1 | 4 | 2 | 1 | 2 | 2 | 2 | 0 | 8 | 5 | 4 | 12 | 0 | 3 | 4 | 11 | 0 | 2 | 3 | 0 | 3 | 1 | 4 | 10 | 4 | 6 | 0 | 0 | 0 | 1 | 0 | 12 | 0 | 13 | 0 | 5 | 0 | 11 | 4 | 14 | 0 | 4 | 4 | 5 | 3 | 11 | 3 | 4 | 3 | 5 | 3 | 3 | 3 | 2 | 4 | 4 | 4 | 2 | 4 | 0 | 1 | 0 | 1 | 14 | 1 | 12 | 4 | 8 | 4 | 7 | 4 | 9 | 1 | 13
INPUTS | 3 | MaxIndex<0>  | N_PZ_460  | MaxIndex<4>
INPUTMC | 3 | 1 | 10 | 2 | 12 | 0 | 10
EQ | 2 | 
   N_PZ_415 = !MaxIndex<0> & !N_PZ_460
	# MaxIndex<4> & !N_PZ_460;	// (2 pt, 3 inp)

MACROCELL | 2 | 12 | N_PZ_460_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 1 | 15 | 1 | 10 | 8 | 1 | 8 | 5 | 0 | 4 | 1 | 13
INPUTS | 7 | In_Write  | In_Read  | MaxIndex<0>  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>
INPUTMC | 5 | 1 | 10 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9
INPUTP | 2 | 218 | 142
EQ | 4 | 
   N_PZ_460 = In_Write
	# !In_Read
	# !MaxIndex<0> & !MaxIndex<4> & !MaxIndex<3> & 
	!MaxIndex<2> & !MaxIndex<1>;	// (3 pt, 7 inp)

MACROCELL | 0 | 14 | clk_RdWr_MC
ATTRIBUTES | 536871680 | 0
INPUTS | 4 | N_PZ_454  | In_Enable  | In_Write  | In_Read
INPUTMC | 1 | 0 | 15
INPUTP | 3 | 62 | 218 | 142
EQ | 2 | 
   clk_RdWr = N_PZ_454 & In_Enable
	# !In_Write & In_Read & In_Enable;	// (2 pt, 4 inp)

MACROCELL | 8 | 1 | Out_MemCellValue<0>_MC
ATTRIBUTES | 2290352898 | 0
OUTPUTMC | 1 | 8 | 1
INPUTS | 18 | N_PZ_415  | MemCellValue_mux0000<0>66  | N_PZ_460  | Out_MemCellValue<0>  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | Memory_14_0  | Memory_12_0  | Memory_10_0  | Memory_8_0  | Memory_6_0  | Memory_4_0  | Memory_2_0  | MaxIndex<0>  | Memory_0_0
INPUTMC | 16 | 1 | 15 | 2 | 14 | 2 | 12 | 8 | 1 | 1 | 7 | 1 | 8 | 1 | 9 | 2 | 11 | 1 | 11 | 1 | 3 | 2 | 5 | 2 | 6 | 2 | 8 | 2 | 9 | 1 | 10 | 0 | 9
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 20 | 
   !Out_MemCellValue<0> := N_PZ_415 & !MemCellValue_mux0000<0>66
	# N_PZ_460 & !Out_MemCellValue<0>
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !Memory_14_0 & !MemCellValue_mux0000<0>66
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !Memory_12_0 & !MemCellValue_mux0000<0>66
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !Memory_10_0 & !MemCellValue_mux0000<0>66
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & !Memory_8_0 & !MemCellValue_mux0000<0>66
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !Memory_6_0 & !MemCellValue_mux0000<0>66
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !Memory_4_0 & !MemCellValue_mux0000<0>66
	# !In_Write & In_Read & !MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !Memory_2_0 & !MemCellValue_mux0000<0>66
	# MaxIndex<0> & !In_Write & In_Read & !MaxIndex<3> & 
	!MaxIndex<2> & !MaxIndex<1> & !Memory_0_0 & 
	!MemCellValue_mux0000<0>66;	// (10 pt, 18 inp)
    Out_MemCellValue<0>.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 11 | Memory_14_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 10 | 8 | 1
INPUTS | 9 | N_PZ_390  | Memory_14_0  | Memory_13_0  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 2 | 11 | 2 | 4 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_14_0 := N_PZ_390 & !Memory_14_0
	# !N_PZ_390 & !Memory_13_0
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_14_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 4 | Memory_13_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 2 | 4 | 2 | 11 | 2 | 14
INPUTS | 8 | N_PZ_390  | Memory_13_0  | Memory_12_0  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 2 | 4 | 1 | 11 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_13_0 := N_PZ_390 & !Memory_13_0
	# !N_PZ_390 & !Memory_12_0
	# !MaxIndex<4> & MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_13_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 11 | Memory_12_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 11 | 2 | 4 | 8 | 1
INPUTS | 9 | N_PZ_390  | Memory_12_0  | Memory_11_0  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 1 | 11 | 1 | 5 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_12_0 := N_PZ_390 & !Memory_12_0
	# !N_PZ_390 & !Memory_11_0
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_12_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 5 | Memory_11_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 5 | 1 | 11 | 2 | 14
INPUTS | 8 | N_PZ_390  | Memory_11_0  | Memory_10_0  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 1 | 5 | 1 | 3 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_11_0 := N_PZ_390 & !Memory_11_0
	# !N_PZ_390 & !Memory_10_0
	# !MaxIndex<4> & MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_11_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 3 | Memory_10_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 3 | 1 | 5 | 8 | 1
INPUTS | 9 | N_PZ_390  | Memory_10_0  | Memory_9_0  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 1 | 3 | 2 | 3 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_10_0 := N_PZ_390 & !Memory_10_0
	# !N_PZ_390 & !Memory_9_0
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_10_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 3 | Memory_9_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 2 | 3 | 1 | 3 | 2 | 14
INPUTS | 8 | N_PZ_390  | Memory_9_0  | Memory_8_0  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 2 | 3 | 2 | 5 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_9_0 := N_PZ_390 & !Memory_9_0
	# !N_PZ_390 & !Memory_8_0
	# !MaxIndex<4> & MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_9_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 5 | Memory_8_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 2 | 5 | 2 | 3 | 8 | 1
INPUTS | 9 | N_PZ_390  | Memory_8_0  | Memory_7_0  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 2 | 5 | 2 | 13 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_8_0 := N_PZ_390 & !Memory_8_0
	# !N_PZ_390 & !Memory_7_0
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_8_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 13 | Memory_7_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 2 | 13 | 2 | 5 | 2 | 14
INPUTS | 7 | N_PZ_390  | Memory_7_0  | Memory_6_0  | MaxIndex<4>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 2 | 13 | 2 | 6 | 0 | 10 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_7_0 := N_PZ_390 & !Memory_7_0
	# !N_PZ_390 & !Memory_6_0
	# !MaxIndex<4> & !MaxIndex<2> & !MaxIndex<1> & 
	N_PZ_415;	// (3 pt, 7 inp)
    Memory_7_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 6 | Memory_6_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 2 | 6 | 2 | 13 | 8 | 1
INPUTS | 9 | N_PZ_390  | Memory_6_0  | Memory_5_0  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 2 | 6 | 2 | 7 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_6_0 := N_PZ_390 & !Memory_6_0
	# !N_PZ_390 & !Memory_5_0
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_6_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 7 | Memory_5_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 2 | 7 | 2 | 6 | 2 | 14
INPUTS | 8 | N_PZ_390  | Memory_5_0  | Memory_4_0  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 2 | 7 | 2 | 8 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_5_0 := N_PZ_390 & !Memory_5_0
	# !N_PZ_390 & !Memory_4_0
	# !MaxIndex<4> & !MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_5_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 8 | Memory_4_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 2 | 8 | 2 | 7 | 8 | 1
INPUTS | 9 | N_PZ_390  | Memory_4_0  | Memory_3_0  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 2 | 8 | 2 | 15 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_4_0 := N_PZ_390 & !Memory_4_0
	# !N_PZ_390 & !Memory_3_0
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_4_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 15 | Memory_3_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 2 | 15 | 2 | 8 | 2 | 14
INPUTS | 7 | N_PZ_390  | Memory_3_0  | Memory_2_0  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 2 | 15 | 2 | 9 | 0 | 10 | 1 | 7 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_3_0 := N_PZ_390 & !Memory_3_0
	# !N_PZ_390 & !Memory_2_0
	# !MaxIndex<4> & !MaxIndex<3> & !MaxIndex<1> & 
	N_PZ_415;	// (3 pt, 7 inp)
    Memory_3_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 9 | Memory_2_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 2 | 9 | 2 | 15 | 8 | 1
INPUTS | 9 | N_PZ_390  | Memory_2_0  | Memory_1_0  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 2 | 9 | 4 | 3 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_2_0 := N_PZ_390 & !Memory_2_0
	# !N_PZ_390 & !Memory_1_0
	# !In_Write & In_Read & !MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_2_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 3 | Memory_1_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 4 | 3 | 2 | 9 | 2 | 14
INPUTS | 7 | N_PZ_390  | Memory_1_0  | Memory_0_0  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 4 | 3 | 0 | 9 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_1_0 := N_PZ_390 & !Memory_1_0
	# !N_PZ_390 & !Memory_0_0
	# !MaxIndex<4> & !MaxIndex<3> & !MaxIndex<2> & 
	N_PZ_415;	// (3 pt, 7 inp)
    Memory_1_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 9 | Memory_0_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 9 | 4 | 3 | 8 | 1
INPUTS | 10 | In_BtnValue<0>  | N_PZ_454  | Memory_0_0  | MaxIndex<0>  | In_Write  | In_Read  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>
INPUTMC | 7 | 0 | 15 | 0 | 9 | 1 | 10 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9
INPUTP | 3 | 3 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_0_0 := !In_BtnValue<0> & N_PZ_454
	# !N_PZ_454 & !Memory_0_0
	# MaxIndex<0> & !In_Write & In_Read & !MaxIndex<4> & 
	!MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1>;	// (3 pt, 10 inp)
    Memory_0_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 14 | MemCellValue_mux0000<0>66_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 8 | 1
INPUTS | 13 | MaxIndex<0>  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | Memory_15_0  | Memory_13_0  | Memory_11_0  | Memory_9_0  | Memory_7_0  | Memory_5_0  | Memory_3_0  | Memory_1_0
INPUTMC | 13 | 1 | 10 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 2 | 10 | 2 | 4 | 1 | 5 | 2 | 3 | 2 | 13 | 2 | 7 | 2 | 15 | 4 | 3
EQ | 16 | 
   MemCellValue_mux0000<0>66 = !MaxIndex<0> & MaxIndex<4> & !MaxIndex<3> & 
	!MaxIndex<2> & !MaxIndex<1> & Memory_15_0
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	MaxIndex<2> & MaxIndex<1> & Memory_13_0
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	MaxIndex<2> & !MaxIndex<1> & Memory_11_0
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	!MaxIndex<2> & MaxIndex<1> & Memory_9_0
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	!MaxIndex<2> & !MaxIndex<1> & Memory_7_0
	# !MaxIndex<0> & !MaxIndex<4> & !MaxIndex<3> & 
	MaxIndex<2> & MaxIndex<1> & Memory_5_0
	# !MaxIndex<0> & !MaxIndex<4> & !MaxIndex<3> & 
	MaxIndex<2> & !MaxIndex<1> & Memory_3_0
	# !MaxIndex<0> & !MaxIndex<4> & !MaxIndex<3> & 
	!MaxIndex<2> & MaxIndex<1> & Memory_1_0;	// (8 pt, 13 inp)

MACROCELL | 2 | 10 | Memory_15_0_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 2 | 10 | 2 | 14
INPUTS | 8 | N_PZ_390  | Memory_15_0  | Memory_14_0  | MaxIndex<0>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 2 | 10 | 2 | 11 | 1 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_15_0 := N_PZ_390 & !Memory_15_0
	# !N_PZ_390 & !Memory_14_0
	# !MaxIndex<0> & !MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_15_0.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 8 | 5 | Out_MemCellValue<1>_MC
ATTRIBUTES | 2290352898 | 0
OUTPUTMC | 1 | 8 | 5
INPUTS | 18 | N_PZ_415  | MemCellValue_mux0000<1>66  | N_PZ_460  | Out_MemCellValue<1>  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | Memory_14_1  | Memory_12_1  | Memory_10_1  | Memory_8_1  | Memory_6_1  | Memory_4_1  | Memory_2_1  | MaxIndex<0>  | Memory_0_1
INPUTMC | 16 | 1 | 15 | 3 | 15 | 2 | 12 | 8 | 5 | 1 | 7 | 1 | 8 | 1 | 9 | 2 | 2 | 1 | 4 | 1 | 2 | 3 | 9 | 3 | 7 | 3 | 10 | 3 | 8 | 1 | 10 | 0 | 8
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 20 | 
   !Out_MemCellValue<1> := N_PZ_415 & !MemCellValue_mux0000<1>66
	# N_PZ_460 & !Out_MemCellValue<1>
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !Memory_14_1 & !MemCellValue_mux0000<1>66
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !Memory_12_1 & !MemCellValue_mux0000<1>66
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !Memory_10_1 & !MemCellValue_mux0000<1>66
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & !Memory_8_1 & !MemCellValue_mux0000<1>66
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !Memory_6_1 & !MemCellValue_mux0000<1>66
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !Memory_4_1 & !MemCellValue_mux0000<1>66
	# !In_Write & In_Read & !MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !Memory_2_1 & !MemCellValue_mux0000<1>66
	# MaxIndex<0> & !In_Write & In_Read & !MaxIndex<3> & 
	!MaxIndex<2> & !MaxIndex<1> & !Memory_0_1 & 
	!MemCellValue_mux0000<1>66;	// (10 pt, 18 inp)
    Out_MemCellValue<1>.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 2 | Memory_14_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 2 | 2 | 2 | 0 | 8 | 5
INPUTS | 9 | N_PZ_390  | Memory_14_1  | Memory_13_1  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 2 | 2 | 2 | 1 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_14_1 := N_PZ_390 & !Memory_14_1
	# !N_PZ_390 & !Memory_13_1
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_14_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 1 | Memory_13_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 2 | 1 | 2 | 2 | 3 | 15
INPUTS | 8 | N_PZ_390  | Memory_13_1  | Memory_12_1  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 2 | 1 | 1 | 4 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_13_1 := N_PZ_390 & !Memory_13_1
	# !N_PZ_390 & !Memory_12_1
	# !MaxIndex<4> & MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_13_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 4 | Memory_12_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 4 | 2 | 1 | 8 | 5
INPUTS | 9 | N_PZ_390  | Memory_12_1  | Memory_11_1  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 1 | 4 | 1 | 1 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_12_1 := N_PZ_390 & !Memory_12_1
	# !N_PZ_390 & !Memory_11_1
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_12_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 1 | Memory_11_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 1 | 1 | 4 | 3 | 15
INPUTS | 8 | N_PZ_390  | Memory_11_1  | Memory_10_1  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 1 | 1 | 1 | 2 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_11_1 := N_PZ_390 & !Memory_11_1
	# !N_PZ_390 & !Memory_10_1
	# !MaxIndex<4> & MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_11_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 2 | Memory_10_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 2 | 1 | 1 | 8 | 5
INPUTS | 9 | N_PZ_390  | Memory_10_1  | Memory_9_1  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 1 | 2 | 3 | 12 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_10_1 := N_PZ_390 & !Memory_10_1
	# !N_PZ_390 & !Memory_9_1
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_10_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 12 | Memory_9_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 12 | 1 | 2 | 3 | 15
INPUTS | 8 | N_PZ_390  | Memory_9_1  | Memory_8_1  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 3 | 12 | 3 | 9 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_9_1 := N_PZ_390 & !Memory_9_1
	# !N_PZ_390 & !Memory_8_1
	# !MaxIndex<4> & MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_9_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 9 | Memory_8_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 9 | 3 | 12 | 8 | 5
INPUTS | 9 | N_PZ_390  | Memory_8_1  | Memory_7_1  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 3 | 9 | 3 | 13 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_8_1 := N_PZ_390 & !Memory_8_1
	# !N_PZ_390 & !Memory_7_1
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_8_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 13 | Memory_7_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 13 | 3 | 9 | 3 | 15
INPUTS | 7 | N_PZ_390  | Memory_7_1  | Memory_6_1  | MaxIndex<4>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 3 | 13 | 3 | 7 | 0 | 10 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_7_1 := N_PZ_390 & !Memory_7_1
	# !N_PZ_390 & !Memory_6_1
	# !MaxIndex<4> & !MaxIndex<2> & !MaxIndex<1> & 
	N_PZ_415;	// (3 pt, 7 inp)
    Memory_7_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 7 | Memory_6_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 7 | 3 | 13 | 8 | 5
INPUTS | 9 | N_PZ_390  | Memory_6_1  | Memory_5_1  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 3 | 7 | 3 | 14 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_6_1 := N_PZ_390 & !Memory_6_1
	# !N_PZ_390 & !Memory_5_1
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_6_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 14 | Memory_5_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 14 | 3 | 7 | 3 | 15
INPUTS | 8 | N_PZ_390  | Memory_5_1  | Memory_4_1  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 3 | 14 | 3 | 10 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_5_1 := N_PZ_390 & !Memory_5_1
	# !N_PZ_390 & !Memory_4_1
	# !MaxIndex<4> & !MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_5_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 10 | Memory_4_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 10 | 3 | 14 | 8 | 5
INPUTS | 9 | N_PZ_390  | Memory_4_1  | Memory_3_1  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 3 | 10 | 3 | 6 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_4_1 := N_PZ_390 & !Memory_4_1
	# !N_PZ_390 & !Memory_3_1
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_4_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 6 | Memory_3_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 6 | 3 | 10 | 3 | 15
INPUTS | 7 | N_PZ_390  | Memory_3_1  | Memory_2_1  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 3 | 6 | 3 | 8 | 0 | 10 | 1 | 7 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_3_1 := N_PZ_390 & !Memory_3_1
	# !N_PZ_390 & !Memory_2_1
	# !MaxIndex<4> & !MaxIndex<3> & !MaxIndex<1> & 
	N_PZ_415;	// (3 pt, 7 inp)
    Memory_3_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 8 | Memory_2_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 8 | 3 | 6 | 8 | 5
INPUTS | 9 | N_PZ_390  | Memory_2_1  | Memory_1_1  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 3 | 8 | 5 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_2_1 := N_PZ_390 & !Memory_2_1
	# !N_PZ_390 & !Memory_1_1
	# !In_Write & In_Read & !MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_2_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 10 | Memory_1_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 5 | 10 | 3 | 8 | 3 | 15
INPUTS | 7 | N_PZ_390  | Memory_1_1  | Memory_0_1  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 5 | 10 | 0 | 8 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_1_1 := N_PZ_390 & !Memory_1_1
	# !N_PZ_390 & !Memory_0_1
	# !MaxIndex<4> & !MaxIndex<3> & !MaxIndex<2> & 
	N_PZ_415;	// (3 pt, 7 inp)
    Memory_1_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 8 | Memory_0_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 8 | 5 | 10 | 8 | 5
INPUTS | 10 | In_BtnValue<1>  | N_PZ_454  | Memory_0_1  | MaxIndex<0>  | In_Write  | In_Read  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>
INPUTMC | 7 | 0 | 15 | 0 | 8 | 1 | 10 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9
INPUTP | 3 | 5 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_0_1 := !In_BtnValue<1> & N_PZ_454
	# !N_PZ_454 & !Memory_0_1
	# MaxIndex<0> & !In_Write & In_Read & !MaxIndex<4> & 
	!MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1>;	// (3 pt, 10 inp)
    Memory_0_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 15 | MemCellValue_mux0000<1>66_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 8 | 5
INPUTS | 13 | MaxIndex<0>  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | Memory_15_1  | Memory_13_1  | Memory_11_1  | Memory_9_1  | Memory_7_1  | Memory_5_1  | Memory_3_1  | Memory_1_1
INPUTMC | 13 | 1 | 10 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 2 | 0 | 2 | 1 | 1 | 1 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 6 | 5 | 10
EQ | 16 | 
   MemCellValue_mux0000<1>66 = !MaxIndex<0> & MaxIndex<4> & !MaxIndex<3> & 
	!MaxIndex<2> & !MaxIndex<1> & Memory_15_1
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	MaxIndex<2> & MaxIndex<1> & Memory_13_1
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	MaxIndex<2> & !MaxIndex<1> & Memory_11_1
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	!MaxIndex<2> & MaxIndex<1> & Memory_9_1
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	!MaxIndex<2> & !MaxIndex<1> & Memory_7_1
	# !MaxIndex<0> & !MaxIndex<4> & !MaxIndex<3> & 
	MaxIndex<2> & MaxIndex<1> & Memory_5_1
	# !MaxIndex<0> & !MaxIndex<4> & !MaxIndex<3> & 
	MaxIndex<2> & !MaxIndex<1> & Memory_3_1
	# !MaxIndex<0> & !MaxIndex<4> & !MaxIndex<3> & 
	!MaxIndex<2> & MaxIndex<1> & Memory_1_1;	// (8 pt, 13 inp)

MACROCELL | 2 | 0 | Memory_15_1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 2 | 0 | 3 | 15
INPUTS | 8 | N_PZ_390  | Memory_15_1  | Memory_14_1  | MaxIndex<0>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 2 | 0 | 2 | 2 | 1 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_15_1 := N_PZ_390 & !Memory_15_1
	# !N_PZ_390 & !Memory_14_1
	# !MaxIndex<0> & !MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_15_1.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 8 | 12 | Out_MemCellValue<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | Out_MemCellValue<2>_BUFR
INPUTMC | 1 | 0 | 4
EQ | 1 | 
   Out_MemCellValue<2> = Out_MemCellValue<2>_BUFR;	// (1 pt, 1 inp)

MACROCELL | 0 | 4 | Out_MemCellValue<2>_BUFR_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 0 | 4 | 8 | 12
INPUTS | 18 | N_PZ_415  | MemCellValue_mux0000<2>66  | N_PZ_460  | Out_MemCellValue<2>_BUFR  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | Memory_14_2  | Memory_12_2  | Memory_10_2  | Memory_8_2  | Memory_6_2  | Memory_4_2  | Memory_2_2  | MaxIndex<0>  | Memory_0_2
INPUTMC | 16 | 1 | 15 | 4 | 15 | 2 | 12 | 0 | 4 | 1 | 7 | 1 | 8 | 1 | 9 | 0 | 11 | 0 | 13 | 0 | 1 | 4 | 6 | 3 | 1 | 0 | 2 | 0 | 3 | 1 | 10 | 0 | 7
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 20 | 
   !Out_MemCellValue<2>_BUFR := N_PZ_415 & !MemCellValue_mux0000<2>66
	# N_PZ_460 & !Out_MemCellValue<2>_BUFR
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !Memory_14_2 & !MemCellValue_mux0000<2>66
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !Memory_12_2 & !MemCellValue_mux0000<2>66
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !Memory_10_2 & !MemCellValue_mux0000<2>66
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & !Memory_8_2 & !MemCellValue_mux0000<2>66
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !Memory_6_2 & !MemCellValue_mux0000<2>66
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !Memory_4_2 & !MemCellValue_mux0000<2>66
	# !In_Write & In_Read & !MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !Memory_2_2 & !MemCellValue_mux0000<2>66
	# MaxIndex<0> & !In_Write & In_Read & !MaxIndex<3> & 
	!MaxIndex<2> & !MaxIndex<1> & !Memory_0_2 & 
	!MemCellValue_mux0000<2>66;	// (10 pt, 18 inp)
    Out_MemCellValue<2>_BUFR.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 11 | Memory_14_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 11 | 4 | 14 | 0 | 4
INPUTS | 9 | N_PZ_390  | Memory_14_2  | Memory_13_2  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 0 | 11 | 0 | 5 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_14_2 := N_PZ_390 & !Memory_14_2
	# !N_PZ_390 & !Memory_13_2
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_14_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 5 | Memory_13_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 5 | 0 | 11 | 4 | 15
INPUTS | 8 | N_PZ_390  | Memory_13_2  | Memory_12_2  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 0 | 5 | 0 | 13 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_13_2 := N_PZ_390 & !Memory_13_2
	# !N_PZ_390 & !Memory_12_2
	# !MaxIndex<4> & MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_13_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 13 | Memory_12_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 13 | 0 | 5 | 0 | 4
INPUTS | 9 | N_PZ_390  | Memory_12_2  | Memory_11_2  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 0 | 13 | 0 | 12 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_12_2 := N_PZ_390 & !Memory_12_2
	# !N_PZ_390 & !Memory_11_2
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_12_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 12 | Memory_11_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 12 | 0 | 13 | 4 | 15
INPUTS | 8 | N_PZ_390  | Memory_11_2  | Memory_10_2  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 0 | 12 | 0 | 1 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_11_2 := N_PZ_390 & !Memory_11_2
	# !N_PZ_390 & !Memory_10_2
	# !MaxIndex<4> & MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_11_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 1 | Memory_10_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 1 | 0 | 12 | 0 | 4
INPUTS | 9 | N_PZ_390  | Memory_10_2  | Memory_9_2  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 0 | 1 | 0 | 0 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_10_2 := N_PZ_390 & !Memory_10_2
	# !N_PZ_390 & !Memory_9_2
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_10_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 0 | Memory_9_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 0 | 0 | 1 | 4 | 15
INPUTS | 8 | N_PZ_390  | Memory_9_2  | Memory_8_2  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 0 | 0 | 4 | 6 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_9_2 := N_PZ_390 & !Memory_9_2
	# !N_PZ_390 & !Memory_8_2
	# !MaxIndex<4> & MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_9_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 6 | Memory_8_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 4 | 6 | 0 | 0 | 0 | 4
INPUTS | 9 | N_PZ_390  | Memory_8_2  | Memory_7_2  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 4 | 6 | 4 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_8_2 := N_PZ_390 & !Memory_8_2
	# !N_PZ_390 & !Memory_7_2
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_8_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 10 | Memory_7_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 4 | 10 | 4 | 6 | 4 | 15
INPUTS | 7 | N_PZ_390  | Memory_7_2  | Memory_6_2  | MaxIndex<4>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 4 | 10 | 3 | 1 | 0 | 10 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_7_2 := N_PZ_390 & !Memory_7_2
	# !N_PZ_390 & !Memory_6_2
	# !MaxIndex<4> & !MaxIndex<2> & !MaxIndex<1> & 
	N_PZ_415;	// (3 pt, 7 inp)
    Memory_7_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 1 | Memory_6_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 1 | 4 | 10 | 0 | 4
INPUTS | 9 | N_PZ_390  | Memory_6_2  | Memory_5_2  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 3 | 1 | 3 | 0 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_6_2 := N_PZ_390 & !Memory_6_2
	# !N_PZ_390 & !Memory_5_2
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_6_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 0 | Memory_5_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 0 | 3 | 1 | 4 | 15
INPUTS | 8 | N_PZ_390  | Memory_5_2  | Memory_4_2  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 3 | 0 | 0 | 2 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_5_2 := N_PZ_390 & !Memory_5_2
	# !N_PZ_390 & !Memory_4_2
	# !MaxIndex<4> & !MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_5_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 2 | Memory_4_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 2 | 3 | 0 | 0 | 4
INPUTS | 9 | N_PZ_390  | Memory_4_2  | Memory_3_2  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 0 | 2 | 4 | 11 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_4_2 := N_PZ_390 & !Memory_4_2
	# !N_PZ_390 & !Memory_3_2
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_4_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 11 | Memory_3_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 4 | 11 | 0 | 2 | 4 | 15
INPUTS | 7 | N_PZ_390  | Memory_3_2  | Memory_2_2  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 4 | 11 | 0 | 3 | 0 | 10 | 1 | 7 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_3_2 := N_PZ_390 & !Memory_3_2
	# !N_PZ_390 & !Memory_2_2
	# !MaxIndex<4> & !MaxIndex<3> & !MaxIndex<1> & 
	N_PZ_415;	// (3 pt, 7 inp)
    Memory_3_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 3 | Memory_2_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 3 | 4 | 11 | 0 | 4
INPUTS | 9 | N_PZ_390  | Memory_2_2  | Memory_1_2  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 0 | 3 | 4 | 12 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_2_2 := N_PZ_390 & !Memory_2_2
	# !N_PZ_390 & !Memory_1_2
	# !In_Write & In_Read & !MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_2_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 12 | Memory_1_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 4 | 12 | 0 | 3 | 4 | 15
INPUTS | 7 | N_PZ_390  | Memory_1_2  | Memory_0_2  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 4 | 12 | 0 | 7 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_1_2 := N_PZ_390 & !Memory_1_2
	# !N_PZ_390 & !Memory_0_2
	# !MaxIndex<4> & !MaxIndex<3> & !MaxIndex<2> & 
	N_PZ_415;	// (3 pt, 7 inp)
    Memory_1_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 7 | Memory_0_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 7 | 4 | 12 | 0 | 4
INPUTS | 10 | In_BtnValue<2>  | N_PZ_454  | Memory_0_2  | MaxIndex<0>  | In_Write  | In_Read  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>
INPUTMC | 7 | 0 | 15 | 0 | 7 | 1 | 10 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9
INPUTP | 3 | 8 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_0_2 := !In_BtnValue<2> & N_PZ_454
	# !N_PZ_454 & !Memory_0_2
	# MaxIndex<0> & !In_Write & In_Read & !MaxIndex<4> & 
	!MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1>;	// (3 pt, 10 inp)
    Memory_0_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 15 | MemCellValue_mux0000<2>66_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 13 | MaxIndex<0>  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | Memory_15_2  | Memory_13_2  | Memory_11_2  | Memory_9_2  | Memory_7_2  | Memory_5_2  | Memory_3_2  | Memory_1_2
INPUTMC | 13 | 1 | 10 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 4 | 14 | 0 | 5 | 0 | 12 | 0 | 0 | 4 | 10 | 3 | 0 | 4 | 11 | 4 | 12
EQ | 16 | 
   MemCellValue_mux0000<2>66 = !MaxIndex<0> & MaxIndex<4> & !MaxIndex<3> & 
	!MaxIndex<2> & !MaxIndex<1> & Memory_15_2
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	MaxIndex<2> & MaxIndex<1> & Memory_13_2
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	MaxIndex<2> & !MaxIndex<1> & Memory_11_2
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	!MaxIndex<2> & MaxIndex<1> & Memory_9_2
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	!MaxIndex<2> & !MaxIndex<1> & Memory_7_2
	# !MaxIndex<0> & !MaxIndex<4> & !MaxIndex<3> & 
	MaxIndex<2> & MaxIndex<1> & Memory_5_2
	# !MaxIndex<0> & !MaxIndex<4> & !MaxIndex<3> & 
	MaxIndex<2> & !MaxIndex<1> & Memory_3_2
	# !MaxIndex<0> & !MaxIndex<4> & !MaxIndex<3> & 
	!MaxIndex<2> & MaxIndex<1> & Memory_1_2;	// (8 pt, 13 inp)

MACROCELL | 4 | 14 | Memory_15_2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 4 | 14 | 4 | 15
INPUTS | 8 | N_PZ_390  | Memory_15_2  | Memory_14_2  | MaxIndex<0>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 4 | 14 | 0 | 11 | 1 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_15_2 := N_PZ_390 & !Memory_15_2
	# !N_PZ_390 & !Memory_14_2
	# !MaxIndex<0> & !MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_15_2.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 8 | 14 | Out_MemCellValue<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | Out_MemCellValue<3>_BUFR
INPUTMC | 1 | 1 | 13
EQ | 1 | 
   Out_MemCellValue<3> = Out_MemCellValue<3>_BUFR;	// (1 pt, 1 inp)

MACROCELL | 1 | 13 | Out_MemCellValue<3>_BUFR_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 1 | 13 | 8 | 14
INPUTS | 18 | N_PZ_415  | MemCellValue_mux0000<3>66  | N_PZ_460  | Out_MemCellValue<3>_BUFR  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | Memory_14_3  | Memory_12_3  | Memory_10_3  | Memory_8_3  | Memory_6_3  | Memory_4_3  | Memory_2_3  | MaxIndex<0>  | Memory_0_3
INPUTMC | 16 | 1 | 15 | 4 | 13 | 2 | 12 | 1 | 13 | 1 | 7 | 1 | 8 | 1 | 9 | 4 | 7 | 1 | 12 | 1 | 0 | 4 | 2 | 3 | 2 | 3 | 5 | 3 | 11 | 1 | 10 | 0 | 6
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 20 | 
   !Out_MemCellValue<3>_BUFR := N_PZ_415 & !MemCellValue_mux0000<3>66
	# N_PZ_460 & !Out_MemCellValue<3>_BUFR
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !Memory_14_3 & !MemCellValue_mux0000<3>66
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !Memory_12_3 & !MemCellValue_mux0000<3>66
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !Memory_10_3 & !MemCellValue_mux0000<3>66
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & !Memory_8_3 & !MemCellValue_mux0000<3>66
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !Memory_6_3 & !MemCellValue_mux0000<3>66
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !Memory_4_3 & !MemCellValue_mux0000<3>66
	# !In_Write & In_Read & !MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !Memory_2_3 & !MemCellValue_mux0000<3>66
	# MaxIndex<0> & !In_Write & In_Read & !MaxIndex<3> & 
	!MaxIndex<2> & !MaxIndex<1> & !Memory_0_3 & 
	!MemCellValue_mux0000<3>66;	// (10 pt, 18 inp)
    Out_MemCellValue<3>_BUFR.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 7 | Memory_14_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 4 | 7 | 4 | 9 | 1 | 13
INPUTS | 9 | N_PZ_390  | Memory_14_3  | Memory_13_3  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 4 | 7 | 4 | 8 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_14_3 := N_PZ_390 & !Memory_14_3
	# !N_PZ_390 & !Memory_13_3
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_14_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 8 | Memory_13_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 4 | 8 | 4 | 7 | 4 | 13
INPUTS | 8 | N_PZ_390  | Memory_13_3  | Memory_12_3  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 4 | 8 | 1 | 12 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_13_3 := N_PZ_390 & !Memory_13_3
	# !N_PZ_390 & !Memory_12_3
	# !MaxIndex<4> & MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_13_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 12 | Memory_12_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 12 | 4 | 8 | 1 | 13
INPUTS | 9 | N_PZ_390  | Memory_12_3  | Memory_11_3  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 1 | 12 | 1 | 14 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_12_3 := N_PZ_390 & !Memory_12_3
	# !N_PZ_390 & !Memory_11_3
	# !In_Write & In_Read & MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_12_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 14 | Memory_11_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 14 | 1 | 12 | 4 | 13
INPUTS | 8 | N_PZ_390  | Memory_11_3  | Memory_10_3  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 1 | 14 | 1 | 0 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_11_3 := N_PZ_390 & !Memory_11_3
	# !N_PZ_390 & !Memory_10_3
	# !MaxIndex<4> & MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_11_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 0 | Memory_10_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 1 | 0 | 1 | 14 | 1 | 13
INPUTS | 9 | N_PZ_390  | Memory_10_3  | Memory_9_3  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 1 | 0 | 4 | 0 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_10_3 := N_PZ_390 & !Memory_10_3
	# !N_PZ_390 & !Memory_9_3
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_10_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 0 | Memory_9_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 4 | 0 | 1 | 0 | 4 | 13
INPUTS | 8 | N_PZ_390  | Memory_9_3  | Memory_8_3  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 4 | 0 | 4 | 2 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_9_3 := N_PZ_390 & !Memory_9_3
	# !N_PZ_390 & !Memory_8_3
	# !MaxIndex<4> & MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_9_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 2 | Memory_8_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 4 | 2 | 4 | 0 | 1 | 13
INPUTS | 9 | N_PZ_390  | Memory_8_3  | Memory_7_3  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 4 | 2 | 4 | 4 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_8_3 := N_PZ_390 & !Memory_8_3
	# !N_PZ_390 & !Memory_7_3
	# !In_Write & In_Read & MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_8_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 4 | Memory_7_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 4 | 4 | 4 | 2 | 4 | 13
INPUTS | 7 | N_PZ_390  | Memory_7_3  | Memory_6_3  | MaxIndex<4>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 4 | 4 | 3 | 2 | 0 | 10 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_7_3 := N_PZ_390 & !Memory_7_3
	# !N_PZ_390 & !Memory_6_3
	# !MaxIndex<4> & !MaxIndex<2> & !MaxIndex<1> & 
	N_PZ_415;	// (3 pt, 7 inp)
    Memory_7_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 2 | Memory_6_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 2 | 4 | 4 | 1 | 13
INPUTS | 9 | N_PZ_390  | Memory_6_3  | Memory_5_3  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 3 | 2 | 3 | 3 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_6_3 := N_PZ_390 & !Memory_6_3
	# !N_PZ_390 & !Memory_5_3
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_6_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 3 | Memory_5_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 3 | 3 | 2 | 4 | 13
INPUTS | 8 | N_PZ_390  | Memory_5_3  | Memory_4_3  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 3 | 3 | 3 | 5 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_5_3 := N_PZ_390 & !Memory_5_3
	# !N_PZ_390 & !Memory_4_3
	# !MaxIndex<4> & !MaxIndex<3> & MaxIndex<2> & 
	MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_5_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 5 | Memory_4_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 5 | 3 | 3 | 1 | 13
INPUTS | 9 | N_PZ_390  | Memory_4_3  | Memory_3_3  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 3 | 5 | 3 | 4 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_4_3 := N_PZ_390 & !Memory_4_3
	# !N_PZ_390 & !Memory_3_3
	# !In_Write & In_Read & !MaxIndex<3> & MaxIndex<2> & 
	!MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_4_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 4 | Memory_3_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 4 | 3 | 5 | 4 | 13
INPUTS | 7 | N_PZ_390  | Memory_3_3  | Memory_2_3  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 3 | 4 | 3 | 11 | 0 | 10 | 1 | 7 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_3_3 := N_PZ_390 & !Memory_3_3
	# !N_PZ_390 & !Memory_2_3
	# !MaxIndex<4> & !MaxIndex<3> & !MaxIndex<1> & 
	N_PZ_415;	// (3 pt, 7 inp)
    Memory_3_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 11 | Memory_2_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 3 | 11 | 3 | 4 | 1 | 13
INPUTS | 9 | N_PZ_390  | Memory_2_3  | Memory_1_3  | In_Write  | In_Read  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 3 | 11 | 4 | 5 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
INPUTP | 2 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_2_3 := N_PZ_390 & !Memory_2_3
	# !N_PZ_390 & !Memory_1_3
	# !In_Write & In_Read & !MaxIndex<3> & !MaxIndex<2> & 
	MaxIndex<1> & !N_PZ_415;	// (3 pt, 9 inp)
    Memory_2_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 5 | Memory_1_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 4 | 5 | 3 | 11 | 4 | 13
INPUTS | 7 | N_PZ_390  | Memory_1_3  | Memory_0_3  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | N_PZ_415
INPUTMC | 7 | 1 | 6 | 4 | 5 | 0 | 6 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_1_3 := N_PZ_390 & !Memory_1_3
	# !N_PZ_390 & !Memory_0_3
	# !MaxIndex<4> & !MaxIndex<3> & !MaxIndex<2> & 
	N_PZ_415;	// (3 pt, 7 inp)
    Memory_1_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 6 | Memory_0_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 6 | 4 | 5 | 1 | 13
INPUTS | 10 | In_BtnValue<3>  | N_PZ_454  | Memory_0_3  | MaxIndex<0>  | In_Write  | In_Read  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>
INPUTMC | 7 | 0 | 15 | 0 | 6 | 1 | 10 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9
INPUTP | 3 | 12 | 218 | 142
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_0_3 := !In_BtnValue<3> & N_PZ_454
	# !N_PZ_454 & !Memory_0_3
	# MaxIndex<0> & !In_Write & In_Read & !MaxIndex<4> & 
	!MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1>;	// (3 pt, 10 inp)
    Memory_0_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

MACROCELL | 4 | 13 | MemCellValue_mux0000<3>66_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 13 | MaxIndex<0>  | MaxIndex<4>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | Memory_15_3  | Memory_13_3  | Memory_11_3  | Memory_9_3  | Memory_7_3  | Memory_5_3  | Memory_3_3  | Memory_1_3
INPUTMC | 13 | 1 | 10 | 0 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 4 | 9 | 4 | 8 | 1 | 14 | 4 | 0 | 4 | 4 | 3 | 3 | 3 | 4 | 4 | 5
EQ | 16 | 
   MemCellValue_mux0000<3>66 = !MaxIndex<0> & MaxIndex<4> & !MaxIndex<3> & 
	!MaxIndex<2> & !MaxIndex<1> & Memory_15_3
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	MaxIndex<2> & MaxIndex<1> & Memory_13_3
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	MaxIndex<2> & !MaxIndex<1> & Memory_11_3
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	!MaxIndex<2> & MaxIndex<1> & Memory_9_3
	# !MaxIndex<0> & !MaxIndex<4> & MaxIndex<3> & 
	!MaxIndex<2> & !MaxIndex<1> & Memory_7_3
	# !MaxIndex<0> & !MaxIndex<4> & !MaxIndex<3> & 
	MaxIndex<2> & MaxIndex<1> & Memory_5_3
	# !MaxIndex<0> & !MaxIndex<4> & !MaxIndex<3> & 
	MaxIndex<2> & !MaxIndex<1> & Memory_3_3
	# !MaxIndex<0> & !MaxIndex<4> & !MaxIndex<3> & 
	!MaxIndex<2> & MaxIndex<1> & Memory_1_3;	// (8 pt, 13 inp)

MACROCELL | 4 | 9 | Memory_15_3_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 4 | 9 | 4 | 13
INPUTS | 8 | N_PZ_390  | Memory_15_3  | Memory_14_3  | MaxIndex<0>  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | N_PZ_415
INPUTMC | 8 | 1 | 6 | 4 | 9 | 4 | 7 | 1 | 10 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_15_3 := N_PZ_390 & !Memory_15_3
	# !N_PZ_390 & !Memory_14_3
	# !MaxIndex<0> & !MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & N_PZ_415;	// (3 pt, 8 inp)
    Memory_15_3.CLK = clk_RdWr;	// CTC	(1 pt, 1 inp)

PIN | In_BtnValue<0> | 64 | 16 | LVCMOS18 | 3 | 2 | 11 | 11 | 0 | 9
PIN | In_BtnValue<1> | 64 | 16 | LVCMOS18 | 5 | 2 | 11 | 1 | 0 | 8
PIN | In_BtnValue<2> | 64 | 16 | LVCMOS18 | 8 | 2 | 9 | 13 | 0 | 7
PIN | In_BtnValue<3> | 64 | 16 | LVCMOS18 | 12 | 2 | 9 | 5 | 0 | 6
PIN | In_Enable | 64 | 16 | LVCMOS18 | 62 | 1 | 0 | 14
PIN | In_Read | 64 | 16 | LVCMOS18 | 142 | 40 | 0 | 15 | 2 | 12 | 0 | 14 | 0 | 10 | 0 | 9 | 2 | 9 | 2 | 8 | 2 | 6 | 2 | 5 | 1 | 3 | 1 | 11 | 2 | 11 | 8 | 1 | 0 | 8 | 3 | 8 | 3 | 10 | 3 | 7 | 3 | 9 | 1 | 2 | 1 | 4 | 2 | 2 | 8 | 5 | 0 | 7 | 0 | 3 | 0 | 2 | 3 | 1 | 4 | 6 | 0 | 1 | 0 | 13 | 0 | 11 | 0 | 4 | 0 | 6 | 3 | 11 | 3 | 5 | 3 | 2 | 4 | 2 | 1 | 0 | 1 | 12 | 4 | 7 | 1 | 13
PIN | In_Write | 64 | 16 | LVCMOS18 | 218 | 40 | 0 | 15 | 2 | 12 | 0 | 14 | 0 | 10 | 0 | 9 | 2 | 9 | 2 | 8 | 2 | 6 | 2 | 5 | 1 | 3 | 1 | 11 | 2 | 11 | 8 | 1 | 0 | 8 | 3 | 8 | 3 | 10 | 3 | 7 | 3 | 9 | 1 | 2 | 1 | 4 | 2 | 2 | 8 | 5 | 0 | 7 | 0 | 3 | 0 | 2 | 3 | 1 | 4 | 6 | 0 | 1 | 0 | 13 | 0 | 11 | 0 | 4 | 0 | 6 | 3 | 11 | 3 | 5 | 3 | 2 | 4 | 2 | 1 | 0 | 1 | 12 | 4 | 7 | 1 | 13
PIN | Out_BtnValue<0> | 536871040 | 0 | LVCMOS18 | 145
PIN | Out_BtnValue<1> | 536871040 | 0 | LVCMOS18 | 152
PIN | Out_BtnValue<2> | 536871040 | 0 | LVCMOS18 | 156
PIN | Out_BtnValue<3> | 536871040 | 0 | LVCMOS18 | 160
PIN | Out_FullStack | 536871040 | 0 | LVCMOS18 | 107
PIN | Out_MemCellValue<0> | 536871040 | 0 | LVCMOS18 | 169
PIN | Out_MemCellValue<1> | 536871040 | 0 | LVCMOS18 | 173
PIN | Out_MemCellValue<2> | 536871040 | 0 | LVCMOS18 | 176
PIN | Out_MemCellValue<3> | 536871040 | 0 | LVCMOS18 | 178
