
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(45/56), Fanin(30/38), Clk(0/3), Bct(1/4), Pin(1/6), Mcell(16/16)
PLApts[45/56] 47 52 82 8 3 19 41 50 68 17 18 49 57 69 79 80 34 78 81 87 39 43 66 38 44 37 45 36 46 74 108 148 109 149 110 150 111 151 62 112 172 113 173 () () () () () () () () () 1 () () 2
Fanins[30] Out_FullStack.n MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_0_0.n Memory_0_1.n Memory_0_2.n Memory_0_3.n Memory_1_0.n Memory_1_1.n Memory_1_2.n Memory_1_3.n Memory_2_0.n Memory_2_1.n N_PZ_176.n N_PZ_177.n N_PZ_178.n N_PZ_179.n N_PZ_214.n N_PZ_215.n N_PZ_218.n In_BtnValue<0>.p In_BtnValue<1>.p In_BtnValue<2>.p In_BtnValue<3>.p In_Enable.p In_Read.p In_Write.p
clk[0] 
CTC: (pt=3) In_Enable ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [In_Write(143)] [N_PZ_215(160)] [N_PZ_218(159)] [MaxIndex<0>(155)] [MaxIndex<2>(154)]  
           [MaxIndex<3>(153)] [MaxIndex<4>(152)] [Memory_0_0(151)] [Memory_0_1(149)] [Memory_0_2(146)]  
           [Memory_0_3(145)] [Memory_1_0(158)] [Memory_1_1(157)] [Memory_1_2(156)] [Memory_1_3(150)]  
           [Memory_2_0(148)] [Memory_2_1(147)] 
Signal[17] [ 0: Memory_0_3(145)  ][ 1: Memory_0_2(146)  ][ 2: Memory_2_1(147) In_Write(143)  ][ 3:  
           Memory_2_0(148) (142)  ][ 4: Memory_0_1(149)  ][ 5: Memory_1_3(150) (140)  ][ 6: Memory_0_0(151)  
            ][ 7: MaxIndex<4>(152)  ][ 8: MaxIndex<3>(153)  ][ 9: MaxIndex<2>(154)  ][ 10: MaxIndex<0>(155)  
            ][ 11: Memory_1_2(156) (139)  ][ 12: Memory_1_1(157) (138)  ][ 13: Memory_1_0(158) (137)  ][ 14:  
           N_PZ_218(159)  ][ 15: N_PZ_215(160)  ]
----------------- B l o c k 1 ------------------
PLApt(46/56), Fanin(26/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(16/16)
PLApts[46/46] 48 51 61 88 3 204 75 92 152 63 96 156 71 100 160 59 104 164 70 144 168 73 140 200 65 136 196 77 132 192 60 128 188 72 124 184 64 120 180 76 116 176 89 205 93 153
Fanins[26] MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_10_0.n Memory_10_1.n Memory_11_0.n Memory_11_1.n Memory_12_0.n Memory_13_0.n Memory_14_0.n Memory_15_0.n Memory_2_0.n Memory_3_0.n Memory_4_0.n Memory_5_0.n Memory_6_0.n Memory_7_0.n Memory_8_0.n Memory_9_0.n Memory_9_1.n N_PZ_176.n N_PZ_214.n N_PZ_215.n In_Enable.p
clk[0] 
CTC: (pt=3) In_Enable ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[20] [In_BtnValue<0>(3)] [In_BtnValue<1>(5)] [In_BtnValue<2>(7)] [In_BtnValue<3>(10)]  
           [MaxIndex<1>(176)] [Memory_10_0(171)] [Memory_11_0(170)] [Memory_12_0(169)] [Memory_13_0(168)]  
           [Memory_14_0(167)] [Memory_15_0(166)] [Memory_9_0(162)] [Memory_8_0(175)] [Memory_7_0(174)]  
           [Memory_6_0(173)] [Memory_5_0(172)] [Memory_4_0(165)] [Memory_3_0(164)] [Memory_10_1(163)]  
           [Memory_11_1(161)] 
Signal[20] [ 0: Memory_11_1(161) (2)  ][ 1: Memory_9_0(162)  ][ 2: Memory_10_1(163) In_BtnValue<0>(3)  ][ 3:  
           Memory_3_0(164) (4)  ][ 4: Memory_4_0(165) In_BtnValue<1>(5)  ][ 5: Memory_15_0(166)  ][ 6:  
           Memory_14_0(167)  ][ 7: Memory_13_0(168)  ][ 8: Memory_12_0(169)  ][ 9: Memory_11_0(170)  ][ 10:  
           Memory_10_0(171)  ][ 11: Memory_5_0(172) (6)  ][ 12: Memory_6_0(173) In_BtnValue<2>(7)  ][ 13:  
           Memory_7_0(174) (9)  ][ 14: Memory_8_0(175) In_BtnValue<3>(10)  ][ 15: MaxIndex<1>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(19/56), Fanin(38/38), Clk(0/3), Bct(1/4), Pin(0/6), Mcell(2/16)
PLApts[19/19] 31 54 84 209 58 213 217 221 225 229 233 237 241 245 249 253 257 40 67
Fanins[38] Out_FullStack.n MaxIndex<0>.n MaxIndex<4>.n Memory_0_1.n Memory_10_1.n Memory_11_1.n Memory_12_1.n Memory_13_1.n Memory_14_1.n Memory_15_1.n Memory_1_1.n Memory_2_1.n Memory_3_1.n Memory_4_1.n Memory_5_1.n Memory_6_1.n Memory_7_1.n Memory_8_1.n Memory_9_1.n N_PZ_177.n N_PZ_178.n N_PZ_179.n N_PZ_180.n N_PZ_186.n N_PZ_188.n N_PZ_190.n N_PZ_191.n N_PZ_196.n N_PZ_197.n N_PZ_198.n N_PZ_199.n N_PZ_200.n N_PZ_201.n N_PZ_207.n N_PZ_208.n N_PZ_215.n N_PZ_218.n In_Enable.p
clk[0] 
CTC: (pt=58) In_Enable N_PZ_215 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [Out_MemCellValue<1>_BUFR(191)] [N_PZ_176(189)] 
Signal[ 2] [ 0: (136)  ][ 1: (135)  ][ 2: (134)  ][ 3:  ][ 4: (133)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12: N_PZ_176(189)  ][ 13: (132)  ][ 14: Out_MemCellValue<1>_BUFR(191)  ][ 15:  
           (131)  ]
----------------- B l o c k 3 ------------------
PLApt(17/56), Fanin(34/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(1/16)
PLApts[17/17] 32 55 85 210 58 214 218 222 226 230 234 238 242 246 250 254 258
Fanins[34] Memory_0_2.n Memory_10_2.n Memory_11_2.n Memory_12_2.n Memory_13_2.n Memory_14_2.n Memory_15_2.n Memory_1_2.n Memory_2_2.n Memory_3_2.n Memory_4_2.n Memory_5_2.n Memory_6_2.n Memory_7_2.n Memory_8_2.n Memory_9_2.n N_PZ_177.n N_PZ_178.n N_PZ_179.n N_PZ_180.n N_PZ_186.n N_PZ_188.n N_PZ_190.n N_PZ_191.n N_PZ_196.n N_PZ_197.n N_PZ_198.n N_PZ_199.n N_PZ_200.n N_PZ_201.n N_PZ_207.n N_PZ_208.n N_PZ_215.n In_Enable.p
clk[0] 
CTC: (pt=58) In_Enable N_PZ_215 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [Out_MemCellValue<2>_BUFR(208)] 
Signal[ 1] [ 0: (11)  ][ 1: (12)  ][ 2: (13)  ][ 3: (14)  ][ 4: (15)  ][ 5: (16)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
            ][ 10:  ][ 11: (17)  ][ 12:  ][ 13: (18)  ][ 14:  ][ 15: Out_MemCellValue<2>_BUFR(208)  ]
----------------- B l o c k 4 ------------------
PLApt(17/56), Fanin(34/38), Clk(0/3), Bct(1/4), Pin(0/5), Mcell(1/16)
PLApts[17/17] 33 56 86 211 58 215 219 223 227 231 235 239 243 247 251 255 259
Fanins[34] Memory_0_3.n Memory_10_3.n Memory_11_3.n Memory_12_3.n Memory_13_3.n Memory_14_3.n Memory_15_3.n Memory_1_3.n Memory_2_3.n Memory_3_3.n Memory_4_3.n Memory_5_3.n Memory_6_3.n Memory_7_3.n Memory_8_3.n Memory_9_3.n N_PZ_177.n N_PZ_178.n N_PZ_179.n N_PZ_180.n N_PZ_186.n N_PZ_188.n N_PZ_190.n N_PZ_191.n N_PZ_196.n N_PZ_197.n N_PZ_198.n N_PZ_199.n N_PZ_200.n N_PZ_201.n N_PZ_207.n N_PZ_208.n N_PZ_215.n In_Enable.p
clk[0] 
CTC: (pt=58) In_Enable N_PZ_215 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [Out_MemCellValue<3>_BUFR(224)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: (32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15: Out_MemCellValue<3>_BUFR(224)  ]
----------------- B l o c k 5 ------------------
PLApt(16/56), Fanin(5/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(16/16)
PLApts[16/56] () () () () () () () () () () 25 () () 11 () () 12 () () 13 () () 16 () () 14 () () 24 () () 21 () () 9 () () 10 () () 20 () () 26 () () 23 () () 15 () () 22 () () 27
Fanins[ 5] MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [In_Enable(39)] [N_PZ_177(235)] [N_PZ_178(234)] [N_PZ_179(233)] [N_PZ_180(232)] [N_PZ_186(231)]  
           [N_PZ_188(230)] [N_PZ_190(229)] [N_PZ_191(227)] [N_PZ_196(240)] [N_PZ_197(239)] [N_PZ_198(238)]  
           [N_PZ_199(237)] [N_PZ_200(236)] [N_PZ_201(228)] [N_PZ_207(226)] [N_PZ_208(225)] 
Signal[17] [ 0: N_PZ_208(225) (34)  ][ 1: N_PZ_207(226) (35)  ][ 2: N_PZ_191(227)  ][ 3: N_PZ_201(228) (38)  
            ][ 4: N_PZ_190(229)  ][ 5: N_PZ_188(230)  ][ 6: N_PZ_186(231)  ][ 7: N_PZ_180(232)  ][ 8:  
           N_PZ_179(233)  ][ 9: N_PZ_178(234)  ][ 10: N_PZ_177(235)  ][ 11: N_PZ_200(236) In_Enable(39)  ] 
           [ 12: N_PZ_199(237) (40)  ][ 13: N_PZ_198(238) (41)  ][ 14: N_PZ_197(239) (42)  ][ 15:  
           N_PZ_196(240) (43)  ]
----------------- B l o c k 6 ------------------
PLApt(47/56), Fanin(26/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(16/16)
PLApts[47/47] 61 90 206 75 3 94 154 63 98 158 71 102 162 59 106 166 70 146 170 73 142 202 65 138 198 77 134 194 60 130 190 72 126 186 64 122 182 76 118 178 62 114 174 91 207 95 155
Fanins[26] MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_10_2.n Memory_10_3.n Memory_11_2.n Memory_11_3.n Memory_12_2.n Memory_13_2.n Memory_14_2.n Memory_15_2.n Memory_1_2.n Memory_2_2.n Memory_3_2.n Memory_4_2.n Memory_5_2.n Memory_6_2.n Memory_7_2.n Memory_8_2.n Memory_9_2.n Memory_9_3.n N_PZ_214.n N_PZ_215.n In_Enable.p
clk[0] 
CTC: (pt=3) In_Enable ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [Memory_10_2(250)] [Memory_11_2(249)] [Memory_12_2(248)] [Memory_13_2(247)] [Memory_14_2(244)]  
           [Memory_15_2(243)] [Memory_9_2(242)] [Memory_8_2(241)] [Memory_7_2(256)] [Memory_6_2(255)]  
           [Memory_5_2(254)] [Memory_4_2(253)] [Memory_3_2(252)] [Memory_2_2(251)] [Memory_10_3(246)]  
           [Memory_11_3(245)] 
Signal[16] [ 0: Memory_8_2(241)  ][ 1: Memory_9_2(242)  ][ 2: Memory_15_2(243)  ][ 3: Memory_14_2(244)  ] 
           [ 4: Memory_11_3(245) (26)  ][ 5: Memory_10_3(246) (25)  ][ 6: Memory_13_2(247)  ][ 7:  
           Memory_12_2(248)  ][ 8: Memory_11_2(249)  ][ 9: Memory_10_2(250)  ][ 10: Memory_2_2(251) (24)  ] 
           [ 11: Memory_3_2(252) (23)  ][ 12: Memory_4_2(253) (22)  ][ 13: Memory_5_2(254) (21)  ][ 14:  
           Memory_6_2(255) (20)  ][ 15: Memory_7_2(256) (19)  ]
----------------- B l o c k 7 ------------------
PLApt(45/56), Fanin(27/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(16/16)
PLApts[45/45] 63 97 157 71 3 101 161 59 105 165 70 145 169 99 159 103 163 107 167 147 171 62 115 175 76 119 179 64 123 183 72 127 187 60 131 191 77 135 195 65 139 199 73 143 203
Fanins[27] MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_11_1.n Memory_11_3.n Memory_12_1.n Memory_12_3.n Memory_13_1.n Memory_13_3.n Memory_14_1.n Memory_14_3.n Memory_15_1.n Memory_15_3.n Memory_1_3.n Memory_2_3.n Memory_3_3.n Memory_4_3.n Memory_5_3.n Memory_6_3.n Memory_7_3.n Memory_8_3.n Memory_9_3.n N_PZ_214.n N_PZ_215.n In_Enable.p
clk[0] 
CTC: (pt=3) In_Enable ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [Memory_12_1(272)] [Memory_13_1(271)] [Memory_14_1(270)] [Memory_15_1(266)] [Memory_12_3(265)]  
           [Memory_13_3(264)] [Memory_14_3(263)] [Memory_15_3(260)] [Memory_2_3(269)] [Memory_3_3(268)]  
           [Memory_4_3(267)] [Memory_5_3(262)] [Memory_6_3(261)] [Memory_7_3(259)] [Memory_8_3(258)]  
           [Memory_9_3(257)] 
Signal[16] [ 0: Memory_9_3(257) (44)  ][ 1: Memory_8_3(258) (45)  ][ 2: Memory_7_3(259) (46)  ][ 3:  
           Memory_15_3(260)  ][ 4: Memory_6_3(261) (48)  ][ 5: Memory_5_3(262) (49)  ][ 6: Memory_14_3(263)  
            ][ 7: Memory_13_3(264)  ][ 8: Memory_12_3(265)  ][ 9: Memory_15_1(266)  ][ 10: Memory_4_3(267)  
           (50)  ][ 11: Memory_3_3(268) (51)  ][ 12: Memory_2_3(269) (52)  ][ 13: Memory_14_1(270)  ][ 14:  
           Memory_13_1(271)  ][ 15: Memory_12_1(272)  ]
----------------- B l o c k 8 ------------------
PLApt(20/56), Fanin(37/38), Clk(0/3), Bct(1/4), Pin(4/8), Mcell(4/16)
PLApts[20/53] 30 53 83 208 58 212 216 220 224 228 232 236 240 244 248 252 256 () () () () () () () () 260 () () () () () () () () () () () () () () () () () () () () 261 () () () () () 262
Fanins[37] Memory_0_0.n Memory_10_0.n Memory_11_0.n Memory_12_0.n Memory_13_0.n Memory_14_0.n Memory_15_0.n Memory_1_0.n Memory_2_0.n Memory_3_0.n Memory_4_0.n Memory_5_0.n Memory_6_0.n Memory_7_0.n Memory_8_0.n Memory_9_0.n N_PZ_177.n N_PZ_178.n N_PZ_179.n N_PZ_180.n N_PZ_186.n N_PZ_188.n N_PZ_190.n N_PZ_191.n N_PZ_196.n N_PZ_197.n N_PZ_198.n N_PZ_199.n N_PZ_200.n N_PZ_201.n N_PZ_207.n N_PZ_208.n N_PZ_215.n Out_MemCellValue<1>_BUFR.n Out_MemCellValue<2>_BUFR.n Out_MemCellValue<3>_BUFR.n In_Enable.p
clk[0] 
CTC: (pt=58) In_Enable N_PZ_215 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [Out_MemCellValue<0>(274),Out_MemCellValue<0>(113)]  
           [Out_MemCellValue<1>(278),Out_MemCellValue<1>(115)]  
           [Out_MemCellValue<2>(285),Out_MemCellValue<2>(117)]  
           [Out_MemCellValue<3>(287),Out_MemCellValue<3>(119)] 
Signal[ 4] [ 0: (112)  ][ 1: Out_MemCellValue<0>(274) Out_MemCellValue<0>(113)  ][ 2:  ][ 3: (114)  ][ 4:  ] 
           [ 5: Out_MemCellValue<1>(278) Out_MemCellValue<1>(115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (116)  ][ 12: Out_MemCellValue<2>(285) Out_MemCellValue<2>(117)  ][ 13: (118)  ][ 14:  
           Out_MemCellValue<3>(287) Out_MemCellValue<3>(119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
PLApt(26/56), Fanin(20/38), Clk(0/3), Bct(1/4), Pin(2/9), Mcell(10/16)
PLApts[26/50] 28 42 76 117 3 177 64 121 181 72 125 185 60 129 189 77 133 193 65 137 197 73 141 201 () 4 () () () () () () () () () () () () () () () () () () () () () () () 5
Fanins[20] Out_FullStack.n MaxIndex<0>.n MaxIndex<1>.n MaxIndex<2>.n MaxIndex<3>.n MaxIndex<4>.n Memory_2_1.n Memory_3_1.n Memory_4_1.n Memory_5_1.n Memory_6_1.n Memory_7_1.n Memory_8_1.n Memory_9_1.n N_PZ_214.n N_PZ_215.n N_PZ_218.n In_BtnValue<2>.p In_BtnValue<3>.p In_Enable.p
clk[0] 
CTC: (pt=3) In_Enable ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [Out_BtnValue<2>(302),Out_BtnValue<2>(102)] [Out_BtnValue<3>(294),Out_BtnValue<3>(104)]  
           [N_PZ_214(303)] [Memory_3_1(301)] [Memory_4_1(299)] [Memory_5_1(298)] [Memory_6_1(297)]  
           [Memory_7_1(296)] [Memory_8_1(295)] [Memory_9_1(304)] 
Signal[10] [ 0: (111)  ][ 1: (110)  ][ 2: (107)  ][ 3: (106)  ][ 4: (105)  ][ 5: Out_BtnValue<3>(294)  
           Out_BtnValue<3>(104)  ][ 6: Memory_8_1(295)  ][ 7: Memory_7_1(296)  ][ 8: Memory_6_1(297)  ][ 9:  
           Memory_5_1(298)  ][ 10: Memory_4_1(299)  ][ 11: (103)  ][ 12: Memory_3_1(301)  ][ 13:  
           Out_BtnValue<2>(302) Out_BtnValue<2>(102)  ][ 14: N_PZ_214(303)  ][ 15: Memory_9_1(304) (101)  ]
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(2/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(3/6), Mcell(2/16)
PLApts[2/44] () () () () () () () () () () () () () 6 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 7
Fanins[ 2] In_BtnValue<0>.p In_BtnValue<1>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [Out_BtnValue<0>(332),Out_BtnValue<0>(97)] [Out_BtnValue<1>(322),Out_BtnValue<1>(100)]  
           [In_Read(94)] 
Signal[ 3] [ 0:  ][ 1: Out_BtnValue<1>(322) Out_BtnValue<1>(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: (98)  ][ 11: Out_BtnValue<0>(332) Out_BtnValue<0>(97)  ][ 12: (96)  ][ 13:  
           (95)  ][ 14: In_Read(94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(3/56), Fanin(4/38), Clk(0/3), Bct(1/4), Pin(1/8), Mcell(1/16)
PLApts[3/5] 0 29 () () 35
Fanins[ 4] Out_FullStack.n N_PZ_177.n N_PZ_218.n In_Enable.p
clk[0] 
CTC: (pt=35) N_PZ_218 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [Out_FullStack(356),Out_FullStack(69)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: Out_FullStack(356) Out_FullStack(69)  ][ 4:  ][ 5: (68)  
            ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: (61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
