Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Programy\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc Memory.ucf -p xc2c256-TQ144-6 Memory.ngc Memory.ngd

Reading NGO file "C:/Users/miste/Desktop/FILO_Stack_VHDL-main/Memory.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Memory.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4384008 kilobytes

Writing NGD file "Memory.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Memory.bld"...
