MDF Database:  version 1.0
MDF_INFO | Memory | XC2C256-6-TQ144
MACROCELL | 11 | 11 | Out_BtnValue<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | In_BtnValue<0>
INPUTP | 1 | 3
EQ | 1 | 
   Out_BtnValue<0> = In_BtnValue<0>;	// (1 pt, 1 inp)

MACROCELL | 11 | 1 | Out_BtnValue<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | In_BtnValue<1>
INPUTP | 1 | 5
EQ | 1 | 
   Out_BtnValue<1> = In_BtnValue<1>;	// (1 pt, 1 inp)

MACROCELL | 9 | 13 | Out_BtnValue<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | In_BtnValue<2>
INPUTP | 1 | 8
EQ | 1 | 
   Out_BtnValue<2> = In_BtnValue<2>;	// (1 pt, 1 inp)

MACROCELL | 9 | 5 | Out_BtnValue<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | In_BtnValue<3>
INPUTP | 1 | 12
EQ | 1 | 
   Out_BtnValue<3> = In_BtnValue<3>;	// (1 pt, 1 inp)

MACROCELL | 13 | 3 | Out_FullStack_MC
ATTRIBUTES | 2282488578 | 0
OUTPUTMC | 7 | 0 | 10 | 0 | 7 | 2 | 12 | 0 | 9 | 0 | 8 | 13 | 3 | 9 | 14
INPUTS | 3 | Out_FullStack  | In_Enable  | N_PZ_177
INPUTMC | 2 | 13 | 3 | 5 | 10
INPUTP | 1 | 62
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   Out_FullStack.D = Out_FullStack
	# In_Enable & N_PZ_177;	// (2 pt, 3 inp)
    Out_FullStack.LH = N_PZ_218;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 10 | N_PZ_177_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 0 | 7 | 13 | 3 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_177 = !MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	MaxIndex<4> & !MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 0 | 8 | MaxIndex<3>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 83 | 5 | 8 | 0 | 7 | 5 | 9 | 0 | 8 | 5 | 10 | 9 | 14 | 0 | 6 | 0 | 13 | 0 | 3 | 1 | 3 | 1 | 4 | 1 | 11 | 1 | 12 | 1 | 13 | 1 | 14 | 1 | 1 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 5 | 7 | 5 | 6 | 5 | 5 | 5 | 4 | 5 | 2 | 5 | 15 | 5 | 14 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 3 | 5 | 1 | 5 | 0 | 0 | 4 | 0 | 12 | 0 | 2 | 9 | 12 | 9 | 10 | 9 | 9 | 9 | 8 | 9 | 7 | 9 | 6 | 9 | 15 | 1 | 2 | 1 | 0 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 9 | 0 | 1 | 0 | 11 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 13 | 6 | 14 | 6 | 15 | 6 | 0 | 6 | 1 | 6 | 9 | 6 | 8 | 6 | 7 | 6 | 6 | 6 | 3 | 6 | 2 | 0 | 0 | 0 | 5 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 5 | 7 | 4 | 7 | 2 | 7 | 1 | 7 | 0 | 6 | 5 | 6 | 4 | 7 | 8 | 7 | 7 | 7 | 6 | 7 | 3
INPUTS | 9 | MaxIndex<3>  | N_PZ_176  | Out_FullStack  | N_PZ_218  | N_PZ_178  | MaxIndex<2>  | MaxIndex<0>  | N_PZ_215  | MaxIndex<1>
INPUTMC | 9 | 0 | 8 | 2 | 12 | 13 | 3 | 0 | 14 | 5 | 9 | 0 | 9 | 0 | 10 | 0 | 15 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   MaxIndex<3>.D = MaxIndex<3> & !N_PZ_176
	# !Out_FullStack & N_PZ_218 & N_PZ_178
	# MaxIndex<3> & MaxIndex<2> & !MaxIndex<0>
	# MaxIndex<3> & !MaxIndex<2> & !N_PZ_215
	# MaxIndex<3> & MaxIndex<1> & !MaxIndex<0>
	# MaxIndex<3> & !MaxIndex<1> & !N_PZ_215
	# !MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<0> & N_PZ_215;	// (7 pt, 9 inp)
    MaxIndex<3>.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 9 | MaxIndex<2>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 84 | 5 | 8 | 0 | 7 | 0 | 9 | 5 | 9 | 0 | 8 | 5 | 10 | 9 | 14 | 0 | 6 | 0 | 13 | 0 | 3 | 1 | 3 | 1 | 4 | 1 | 11 | 1 | 12 | 1 | 13 | 1 | 14 | 1 | 1 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 5 | 7 | 5 | 6 | 5 | 5 | 5 | 4 | 5 | 2 | 5 | 15 | 5 | 14 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 3 | 5 | 1 | 5 | 0 | 0 | 4 | 0 | 12 | 0 | 2 | 9 | 12 | 9 | 10 | 9 | 9 | 9 | 8 | 9 | 7 | 9 | 6 | 9 | 15 | 1 | 2 | 1 | 0 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 9 | 0 | 1 | 0 | 11 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 13 | 6 | 14 | 6 | 15 | 6 | 0 | 6 | 1 | 6 | 9 | 6 | 8 | 6 | 7 | 6 | 6 | 6 | 3 | 6 | 2 | 0 | 0 | 0 | 5 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 5 | 7 | 4 | 7 | 2 | 7 | 1 | 7 | 0 | 6 | 5 | 6 | 4 | 7 | 8 | 7 | 7 | 7 | 6 | 7 | 3
INPUTS | 8 | MaxIndex<2>  | N_PZ_176  | MaxIndex<1>  | MaxIndex<0>  | N_PZ_215  | Out_FullStack  | MaxIndex<4>  | N_PZ_218
INPUTMC | 8 | 0 | 9 | 2 | 12 | 1 | 15 | 0 | 10 | 0 | 15 | 13 | 3 | 0 | 7 | 0 | 14
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   MaxIndex<2>.D = MaxIndex<2> & !N_PZ_176
	# MaxIndex<2> & MaxIndex<1> & !MaxIndex<0>
	# MaxIndex<2> & !MaxIndex<1> & MaxIndex<0>
	# !MaxIndex<2> & !MaxIndex<1> & !MaxIndex<0> & 
	N_PZ_215
	# !Out_FullStack & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_218;	// (5 pt, 8 inp)
    MaxIndex<2>.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 15 | MaxIndex<1>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 85 | 5 | 8 | 0 | 7 | 1 | 15 | 0 | 9 | 5 | 9 | 0 | 8 | 5 | 10 | 9 | 14 | 0 | 6 | 0 | 13 | 0 | 3 | 1 | 3 | 1 | 4 | 1 | 11 | 1 | 12 | 1 | 13 | 1 | 14 | 1 | 1 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 5 | 7 | 5 | 6 | 5 | 5 | 5 | 4 | 5 | 2 | 5 | 15 | 5 | 14 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 3 | 5 | 1 | 5 | 0 | 0 | 4 | 0 | 12 | 0 | 2 | 9 | 12 | 9 | 10 | 9 | 9 | 9 | 8 | 9 | 7 | 9 | 6 | 9 | 15 | 1 | 2 | 1 | 0 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 9 | 0 | 1 | 0 | 11 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 13 | 6 | 14 | 6 | 15 | 6 | 0 | 6 | 1 | 6 | 9 | 6 | 8 | 6 | 7 | 6 | 6 | 6 | 3 | 6 | 2 | 0 | 0 | 0 | 5 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 5 | 7 | 4 | 7 | 2 | 7 | 1 | 7 | 0 | 6 | 5 | 6 | 4 | 7 | 8 | 7 | 7 | 7 | 6 | 7 | 3
INPUTS | 2 | MaxIndex<1>  | N_PZ_176
INPUTMC | 2 | 1 | 15 | 2 | 12
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   MaxIndex<1>.D = MaxIndex<1> & !N_PZ_176
	# !MaxIndex<1> & N_PZ_176;	// (2 pt, 2 inp)
    MaxIndex<1>.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 12 | N_PZ_176_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 0 | 10 | 1 | 15 | 0 | 9 | 0 | 8
INPUTS | 5 | MaxIndex<0>  | N_PZ_215  | Out_FullStack  | MaxIndex<4>  | N_PZ_218
INPUTMC | 5 | 0 | 10 | 0 | 15 | 13 | 3 | 0 | 7 | 0 | 14
EQ | 3 | 
   N_PZ_176 = !MaxIndex<0> & N_PZ_215
	# !Out_FullStack & !MaxIndex<4> & MaxIndex<0> & 
	N_PZ_218;	// (2 pt, 5 inp)

MACROCELL | 0 | 7 | MaxIndex<4>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 85 | 0 | 10 | 5 | 8 | 0 | 7 | 2 | 12 | 0 | 9 | 5 | 9 | 5 | 10 | 9 | 14 | 0 | 6 | 0 | 13 | 0 | 3 | 1 | 3 | 1 | 4 | 1 | 11 | 1 | 12 | 1 | 13 | 1 | 14 | 1 | 1 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 5 | 7 | 5 | 6 | 5 | 5 | 5 | 4 | 5 | 2 | 5 | 15 | 5 | 14 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 3 | 5 | 1 | 5 | 0 | 0 | 4 | 0 | 12 | 0 | 2 | 9 | 12 | 9 | 10 | 9 | 9 | 9 | 8 | 9 | 7 | 9 | 6 | 9 | 15 | 1 | 2 | 1 | 0 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 9 | 0 | 1 | 0 | 11 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 13 | 6 | 14 | 6 | 15 | 6 | 0 | 6 | 1 | 6 | 9 | 6 | 8 | 6 | 7 | 6 | 6 | 6 | 3 | 6 | 2 | 0 | 0 | 0 | 5 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 5 | 7 | 4 | 7 | 2 | 7 | 1 | 7 | 0 | 6 | 5 | 6 | 4 | 7 | 8 | 7 | 7 | 7 | 6 | 7 | 3
INPUTS | 10 | N_PZ_177  | MaxIndex<4>  | N_PZ_215  | Out_FullStack  | N_PZ_218  | N_PZ_179  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<0>
INPUTMC | 10 | 5 | 10 | 0 | 7 | 0 | 15 | 13 | 3 | 0 | 14 | 5 | 8 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 10
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   MaxIndex<4>.D = !N_PZ_177 & MaxIndex<4>
	# MaxIndex<4> & !N_PZ_215
	# !Out_FullStack & N_PZ_218 & N_PZ_179
	# !N_PZ_177 & !MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & !MaxIndex<0> & N_PZ_215;	// (4 pt, 10 inp)
    MaxIndex<4>.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 10 | MaxIndex<0>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 86 | 0 | 10 | 5 | 8 | 0 | 7 | 2 | 12 | 0 | 9 | 5 | 9 | 0 | 8 | 5 | 10 | 9 | 14 | 0 | 6 | 0 | 13 | 0 | 3 | 1 | 3 | 1 | 4 | 1 | 11 | 1 | 12 | 1 | 13 | 1 | 14 | 1 | 1 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 5 | 7 | 5 | 6 | 5 | 5 | 5 | 4 | 5 | 2 | 5 | 15 | 5 | 14 | 5 | 13 | 5 | 12 | 5 | 11 | 5 | 3 | 5 | 1 | 5 | 0 | 0 | 4 | 0 | 12 | 0 | 2 | 9 | 12 | 9 | 10 | 9 | 9 | 9 | 8 | 9 | 7 | 9 | 6 | 9 | 15 | 1 | 2 | 1 | 0 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 9 | 0 | 1 | 0 | 11 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 13 | 6 | 14 | 6 | 15 | 6 | 0 | 6 | 1 | 6 | 9 | 6 | 8 | 6 | 7 | 6 | 6 | 6 | 3 | 6 | 2 | 0 | 0 | 0 | 5 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 5 | 7 | 4 | 7 | 2 | 7 | 1 | 7 | 0 | 6 | 5 | 6 | 4 | 7 | 8 | 7 | 7 | 7 | 6 | 7 | 3
INPUTS | 7 | N_PZ_176  | In_Write  | MaxIndex<0>  | N_PZ_215  | Out_FullStack  | MaxIndex<4>  | N_PZ_218
INPUTMC | 6 | 2 | 12 | 0 | 10 | 0 | 15 | 13 | 3 | 0 | 7 | 0 | 14
INPUTP | 1 | 218
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   MaxIndex<0>.D = N_PZ_176 & !In_Write
	# !N_PZ_176 & MaxIndex<0> & !N_PZ_215
	# !Out_FullStack & !N_PZ_176 & !MaxIndex<4> & 
	N_PZ_218;	// (3 pt, 7 inp)
    MaxIndex<0>.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 14 | N_PZ_218_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 10 | 0 | 10 | 0 | 7 | 2 | 12 | 0 | 9 | 0 | 8 | 9 | 14 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0
INPUTS | 2 | In_Write  | In_Read
INPUTP | 2 | 218 | 142
EQ | 1 | 
   N_PZ_218 = In_Write & !In_Read;	// (1 pt, 2 inp)

MACROCELL | 0 | 15 | N_PZ_215_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 69 | 0 | 10 | 0 | 7 | 2 | 12 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 13 | 0 | 3 | 1 | 3 | 1 | 4 | 1 | 11 | 1 | 12 | 1 | 13 | 1 | 14 | 1 | 1 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 0 | 4 | 0 | 12 | 0 | 2 | 9 | 12 | 9 | 10 | 9 | 9 | 9 | 8 | 9 | 7 | 9 | 6 | 9 | 15 | 1 | 2 | 1 | 0 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 9 | 0 | 1 | 0 | 11 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 13 | 6 | 14 | 6 | 15 | 6 | 0 | 6 | 1 | 6 | 9 | 6 | 8 | 6 | 7 | 6 | 6 | 6 | 3 | 6 | 2 | 0 | 0 | 0 | 5 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 5 | 7 | 4 | 7 | 2 | 7 | 1 | 7 | 0 | 6 | 5 | 6 | 4 | 7 | 8 | 7 | 7 | 7 | 6 | 7 | 3
INPUTS | 2 | In_Write  | In_Read
INPUTP | 2 | 218 | 142
EQ | 1 | 
   N_PZ_215 = !In_Write & In_Read;	// (1 pt, 2 inp)

MACROCELL | 5 | 8 | N_PZ_179_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 0 | 7 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_179 = MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 5 | 9 | N_PZ_178_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 0 | 8 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_178 = !MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 8 | 1 | Out_MemCellValue<0>_MC
ATTRIBUTES | 135004930 | 0
INPUTS | 32 | N_PZ_177  | Memory_15_0  | N_PZ_179  | Memory_14_0  | N_PZ_178  | Memory_6_0  | Memory_13_0  | N_PZ_180  | Memory_12_0  | N_PZ_201  | Memory_11_0  | N_PZ_208  | Memory_10_0  | N_PZ_207  | Memory_9_0  | N_PZ_199  | Memory_8_0  | N_PZ_198  | Memory_7_0  | N_PZ_196  | Memory_5_0  | N_PZ_197  | Memory_4_0  | N_PZ_188  | Memory_3_0  | N_PZ_200  | Memory_2_0  | N_PZ_191  | Memory_1_0  | N_PZ_186  | Memory_0_0  | N_PZ_190
INPUTMC | 32 | 5 | 10 | 1 | 5 | 5 | 8 | 1 | 6 | 5 | 9 | 1 | 12 | 1 | 7 | 5 | 7 | 1 | 8 | 5 | 3 | 1 | 9 | 5 | 0 | 1 | 10 | 5 | 1 | 1 | 1 | 5 | 12 | 1 | 14 | 5 | 13 | 1 | 13 | 5 | 15 | 1 | 11 | 5 | 14 | 1 | 4 | 5 | 5 | 1 | 3 | 5 | 11 | 0 | 3 | 5 | 2 | 0 | 13 | 5 | 6 | 0 | 6 | 5 | 4
LCT | 1 | 2 | Internal_Name
EQ | 17 | 
   Out_MemCellValue<0>.D = N_PZ_177 & Memory_15_0
	# N_PZ_179 & Memory_14_0
	# N_PZ_178 & Memory_6_0
	# Memory_13_0 & N_PZ_180
	# Memory_12_0 & N_PZ_201
	# Memory_11_0 & N_PZ_208
	# Memory_10_0 & N_PZ_207
	# Memory_9_0 & N_PZ_199
	# Memory_8_0 & N_PZ_198
	# Memory_7_0 & N_PZ_196
	# Memory_5_0 & N_PZ_197
	# Memory_4_0 & N_PZ_188
	# Memory_3_0 & N_PZ_200
	# Memory_2_0 & N_PZ_191
	# Memory_1_0 & N_PZ_186
	# Memory_0_0 & N_PZ_190;	// (16 pt, 32 inp)
    Out_MemCellValue<0>.LH = In_Enable & N_PZ_215;	// CTC	(1 pt, 2 inp)

MACROCELL | 1 | 5 | Memory_15_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 1 | 5 | 8 | 1
INPUTS | 9 | Memory_15_0  | N_PZ_214  | Memory_14_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 1 | 5 | 9 | 14 | 1 | 6 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_15_0.D = !Memory_15_0 & N_PZ_214
	# !N_PZ_214 & !Memory_14_0
	# !MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_15_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 9 | 14 | N_PZ_214_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 60 | 0 | 13 | 0 | 3 | 1 | 3 | 1 | 4 | 1 | 11 | 1 | 12 | 1 | 13 | 1 | 14 | 1 | 1 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 1 | 5 | 0 | 12 | 0 | 2 | 9 | 12 | 9 | 10 | 9 | 9 | 9 | 8 | 9 | 7 | 9 | 6 | 9 | 15 | 1 | 2 | 1 | 0 | 7 | 15 | 7 | 14 | 7 | 13 | 7 | 9 | 0 | 11 | 6 | 10 | 6 | 11 | 6 | 12 | 6 | 13 | 6 | 14 | 6 | 15 | 6 | 0 | 6 | 1 | 6 | 9 | 6 | 8 | 6 | 7 | 6 | 6 | 6 | 3 | 6 | 2 | 0 | 5 | 7 | 12 | 7 | 11 | 7 | 10 | 7 | 5 | 7 | 4 | 7 | 2 | 7 | 1 | 7 | 0 | 6 | 5 | 6 | 4 | 7 | 8 | 7 | 7 | 7 | 6 | 7 | 3
INPUTS | 7 | N_PZ_218  | Out_FullStack  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 7 | 0 | 14 | 13 | 3 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 3 | 
   N_PZ_214 = !N_PZ_218
	# !Out_FullStack & !MaxIndex<3> & !MaxIndex<2> & 
	!MaxIndex<1> & !MaxIndex<4> & !MaxIndex<0>;	// (2 pt, 7 inp)

MACROCELL | 1 | 6 | Memory_14_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 6 | 1 | 5 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_14_0  | Memory_13_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 6 | 1 | 7 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_14_0.D = N_PZ_214 & !Memory_14_0
	# !N_PZ_214 & !Memory_13_0
	# MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_14_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 7 | Memory_13_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 7 | 1 | 6 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_13_0  | Memory_12_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 7 | 1 | 8 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_13_0.D = N_PZ_214 & !Memory_13_0
	# !N_PZ_214 & !Memory_12_0
	# MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_13_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 8 | Memory_12_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 8 | 1 | 7 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_12_0  | Memory_11_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 8 | 1 | 9 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_12_0.D = N_PZ_214 & !Memory_12_0
	# !N_PZ_214 & !Memory_11_0
	# MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_12_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 9 | Memory_11_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 9 | 1 | 8 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_11_0  | Memory_10_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 9 | 1 | 10 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_11_0.D = N_PZ_214 & !Memory_11_0
	# !N_PZ_214 & !Memory_10_0
	# MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_11_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 10 | Memory_10_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 10 | 1 | 9 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_10_0  | Memory_9_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 10 | 1 | 1 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_10_0.D = N_PZ_214 & !Memory_10_0
	# !N_PZ_214 & !Memory_9_0
	# MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_10_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 1 | Memory_9_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 1 | 1 | 10 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_9_0  | Memory_8_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 1 | 1 | 14 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_9_0.D = N_PZ_214 & !Memory_9_0
	# !N_PZ_214 & !Memory_8_0
	# MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_9_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 14 | Memory_8_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 14 | 1 | 1 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_8_0  | Memory_7_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 14 | 1 | 13 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_8_0.D = N_PZ_214 & !Memory_8_0
	# !N_PZ_214 & !Memory_7_0
	# MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_8_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 13 | Memory_7_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 13 | 1 | 14 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_7_0  | Memory_6_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 13 | 1 | 12 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_7_0.D = N_PZ_214 & !Memory_7_0
	# !N_PZ_214 & !Memory_6_0
	# MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_7_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 12 | Memory_6_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 12 | 1 | 13 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_6_0  | Memory_5_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 12 | 1 | 11 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_6_0.D = N_PZ_214 & !Memory_6_0
	# !N_PZ_214 & !Memory_5_0
	# !MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_6_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 11 | Memory_5_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 11 | 1 | 12 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_5_0  | Memory_4_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 11 | 1 | 4 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_5_0.D = N_PZ_214 & !Memory_5_0
	# !N_PZ_214 & !Memory_4_0
	# !MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_5_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 4 | Memory_4_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 4 | 1 | 11 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_4_0  | Memory_3_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 4 | 1 | 3 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_4_0.D = N_PZ_214 & !Memory_4_0
	# !N_PZ_214 & !Memory_3_0
	# !MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_4_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 3 | Memory_3_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 3 | 1 | 4 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_3_0  | Memory_2_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 3 | 0 | 3 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_3_0.D = N_PZ_214 & !Memory_3_0
	# !N_PZ_214 & !Memory_2_0
	# !MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_3_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 3 | Memory_2_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 0 | 3 | 1 | 3 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_2_0  | Memory_1_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 0 | 3 | 0 | 13 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_2_0.D = N_PZ_214 & !Memory_2_0
	# !N_PZ_214 & !Memory_1_0
	# !MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_2_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 13 | Memory_1_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 0 | 13 | 0 | 3 | 8 | 1
INPUTS | 9 | N_PZ_214  | Memory_1_0  | Memory_0_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 0 | 13 | 0 | 6 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_1_0.D = N_PZ_214 & !Memory_1_0
	# !N_PZ_214 & !Memory_0_0
	# !MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_1_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 6 | Memory_0_0_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 0 | 6 | 0 | 13 | 8 | 1
INPUTS | 9 | In_BtnValue<0>  | N_PZ_218  | Memory_0_0  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 8 | 0 | 14 | 0 | 6 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
INPUTP | 1 | 3
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_0_0.D = !In_BtnValue<0> & N_PZ_218
	# !N_PZ_218 & !Memory_0_0
	# !MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_0_0.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 5 | 7 | N_PZ_180_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_180 = MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 5 | 6 | N_PZ_186_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_186 = !MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 5 | 5 | N_PZ_188_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_188 = !MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 5 | 4 | N_PZ_190_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_190 = !MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 5 | 2 | N_PZ_191_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_191 = !MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 5 | 15 | N_PZ_196_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_196 = MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 5 | 14 | N_PZ_197_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_197 = !MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 5 | 13 | N_PZ_198_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_198 = MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 5 | 12 | N_PZ_199_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_199 = MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 5 | 11 | N_PZ_200_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_200 = !MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 5 | 3 | N_PZ_201_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_201 = MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 5 | 1 | N_PZ_207_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_207 = MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 5 | 0 | N_PZ_208_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 8 | 1 | 2 | 14 | 3 | 15 | 4 | 15
INPUTS | 5 | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>
INPUTMC | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10
EQ | 2 | 
   N_PZ_208 = MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0>;	// (1 pt, 5 inp)

MACROCELL | 8 | 5 | Out_MemCellValue<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | Out_MemCellValue<1>_BUFR
INPUTMC | 1 | 2 | 14
EQ | 1 | 
   Out_MemCellValue<1> = Out_MemCellValue<1>_BUFR;	// (1 pt, 1 inp)

MACROCELL | 2 | 14 | Out_MemCellValue<1>_BUFR_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 8 | 5
INPUTS | 32 | N_PZ_177  | Memory_15_1  | N_PZ_179  | Memory_14_1  | N_PZ_178  | Memory_6_1  | N_PZ_180  | Memory_13_1  | N_PZ_186  | Memory_1_1  | N_PZ_188  | Memory_4_1  | N_PZ_190  | Memory_0_1  | N_PZ_191  | Memory_2_1  | N_PZ_196  | Memory_7_1  | N_PZ_197  | Memory_5_1  | N_PZ_198  | Memory_8_1  | N_PZ_199  | Memory_9_1  | N_PZ_200  | Memory_3_1  | N_PZ_201  | Memory_12_1  | N_PZ_207  | Memory_10_1  | N_PZ_208  | Memory_11_1
INPUTMC | 32 | 5 | 10 | 7 | 9 | 5 | 8 | 7 | 13 | 5 | 9 | 9 | 8 | 5 | 7 | 7 | 14 | 5 | 6 | 0 | 12 | 5 | 5 | 9 | 10 | 5 | 4 | 0 | 4 | 5 | 2 | 0 | 2 | 5 | 15 | 9 | 7 | 5 | 14 | 9 | 9 | 5 | 13 | 9 | 6 | 5 | 12 | 9 | 15 | 5 | 11 | 9 | 12 | 5 | 3 | 7 | 15 | 5 | 1 | 1 | 2 | 5 | 0 | 1 | 0
LCT | 1 | 2 | Internal_Name
EQ | 17 | 
   Out_MemCellValue<1>_BUFR.D = N_PZ_177 & Memory_15_1
	# N_PZ_179 & Memory_14_1
	# N_PZ_178 & Memory_6_1
	# N_PZ_180 & Memory_13_1
	# N_PZ_186 & Memory_1_1
	# N_PZ_188 & Memory_4_1
	# N_PZ_190 & Memory_0_1
	# N_PZ_191 & Memory_2_1
	# N_PZ_196 & Memory_7_1
	# N_PZ_197 & Memory_5_1
	# N_PZ_198 & Memory_8_1
	# N_PZ_199 & Memory_9_1
	# N_PZ_200 & Memory_3_1
	# N_PZ_201 & Memory_12_1
	# N_PZ_207 & Memory_10_1
	# N_PZ_208 & Memory_11_1;	// (16 pt, 32 inp)
    Out_MemCellValue<1>_BUFR.LH = In_Enable & N_PZ_215;	// CTC	(1 pt, 2 inp)

MACROCELL | 7 | 9 | Memory_15_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 7 | 9 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_15_1  | Memory_14_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 9 | 7 | 13 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_15_1.D = N_PZ_214 & !Memory_15_1
	# !N_PZ_214 & !Memory_14_1
	# !MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_15_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 13 | Memory_14_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 13 | 7 | 9 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_14_1  | Memory_13_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 13 | 7 | 14 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_14_1.D = N_PZ_214 & !Memory_14_1
	# !N_PZ_214 & !Memory_13_1
	# MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_14_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 14 | Memory_13_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 14 | 7 | 13 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_13_1  | Memory_12_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 14 | 7 | 15 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_13_1.D = N_PZ_214 & !Memory_13_1
	# !N_PZ_214 & !Memory_12_1
	# MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_13_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 15 | Memory_12_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 15 | 7 | 14 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_12_1  | Memory_11_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 15 | 1 | 0 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_12_1.D = N_PZ_214 & !Memory_12_1
	# !N_PZ_214 & !Memory_11_1
	# MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_12_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 0 | Memory_11_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 0 | 7 | 15 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_11_1  | Memory_10_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 0 | 1 | 2 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_11_1.D = N_PZ_214 & !Memory_11_1
	# !N_PZ_214 & !Memory_10_1
	# MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_11_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 2 | Memory_10_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 1 | 2 | 1 | 0 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_10_1  | Memory_9_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 1 | 2 | 9 | 15 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_10_1.D = N_PZ_214 & !Memory_10_1
	# !N_PZ_214 & !Memory_9_1
	# MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_10_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 9 | 15 | Memory_9_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 9 | 15 | 1 | 2 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_9_1  | Memory_8_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 9 | 15 | 9 | 6 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_9_1.D = N_PZ_214 & !Memory_9_1
	# !N_PZ_214 & !Memory_8_1
	# MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_9_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 9 | 6 | Memory_8_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 9 | 6 | 9 | 15 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_8_1  | Memory_7_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 9 | 6 | 9 | 7 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_8_1.D = N_PZ_214 & !Memory_8_1
	# !N_PZ_214 & !Memory_7_1
	# MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_8_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 9 | 7 | Memory_7_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 9 | 7 | 9 | 6 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_7_1  | Memory_6_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 9 | 7 | 9 | 8 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_7_1.D = N_PZ_214 & !Memory_7_1
	# !N_PZ_214 & !Memory_6_1
	# MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_7_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 9 | 8 | Memory_6_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 9 | 8 | 9 | 7 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_6_1  | Memory_5_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 9 | 8 | 9 | 9 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_6_1.D = N_PZ_214 & !Memory_6_1
	# !N_PZ_214 & !Memory_5_1
	# !MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_6_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 9 | 9 | Memory_5_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 9 | 9 | 9 | 8 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_5_1  | Memory_4_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 9 | 9 | 9 | 10 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_5_1.D = N_PZ_214 & !Memory_5_1
	# !N_PZ_214 & !Memory_4_1
	# !MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_5_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 9 | 10 | Memory_4_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 9 | 10 | 9 | 9 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_4_1  | Memory_3_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 9 | 10 | 9 | 12 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_4_1.D = N_PZ_214 & !Memory_4_1
	# !N_PZ_214 & !Memory_3_1
	# !MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_4_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 9 | 12 | Memory_3_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 9 | 12 | 9 | 10 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_3_1  | Memory_2_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 9 | 12 | 0 | 2 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_3_1.D = N_PZ_214 & !Memory_3_1
	# !N_PZ_214 & !Memory_2_1
	# !MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_3_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 2 | Memory_2_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 0 | 2 | 9 | 12 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_2_1  | Memory_1_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 0 | 2 | 0 | 12 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_2_1.D = N_PZ_214 & !Memory_2_1
	# !N_PZ_214 & !Memory_1_1
	# !MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_2_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 12 | Memory_1_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 0 | 12 | 0 | 2 | 2 | 14
INPUTS | 9 | N_PZ_214  | Memory_1_1  | Memory_0_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 0 | 12 | 0 | 4 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_1_1.D = N_PZ_214 & !Memory_1_1
	# !N_PZ_214 & !Memory_0_1
	# !MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_1_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 4 | Memory_0_1_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 0 | 4 | 0 | 12 | 2 | 14
INPUTS | 9 | In_BtnValue<1>  | N_PZ_218  | Memory_0_1  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 8 | 0 | 14 | 0 | 4 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
INPUTP | 1 | 5
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_0_1.D = !In_BtnValue<1> & N_PZ_218
	# !N_PZ_218 & !Memory_0_1
	# !MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_0_1.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 8 | 12 | Out_MemCellValue<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | Out_MemCellValue<2>_BUFR
INPUTMC | 1 | 3 | 15
EQ | 1 | 
   Out_MemCellValue<2> = Out_MemCellValue<2>_BUFR;	// (1 pt, 1 inp)

MACROCELL | 3 | 15 | Out_MemCellValue<2>_BUFR_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 8 | 12
INPUTS | 32 | N_PZ_177  | Memory_15_2  | N_PZ_179  | Memory_14_2  | N_PZ_178  | Memory_6_2  | N_PZ_180  | Memory_13_2  | N_PZ_186  | Memory_1_2  | N_PZ_188  | Memory_4_2  | N_PZ_190  | Memory_0_2  | N_PZ_191  | Memory_2_2  | N_PZ_196  | Memory_7_2  | N_PZ_197  | Memory_5_2  | N_PZ_198  | Memory_8_2  | N_PZ_199  | Memory_9_2  | N_PZ_200  | Memory_3_2  | N_PZ_201  | Memory_12_2  | N_PZ_207  | Memory_10_2  | N_PZ_208  | Memory_11_2
INPUTMC | 32 | 5 | 10 | 6 | 2 | 5 | 8 | 6 | 3 | 5 | 9 | 6 | 14 | 5 | 7 | 6 | 6 | 5 | 6 | 0 | 11 | 5 | 5 | 6 | 12 | 5 | 4 | 0 | 1 | 5 | 2 | 6 | 10 | 5 | 15 | 6 | 15 | 5 | 14 | 6 | 13 | 5 | 13 | 6 | 0 | 5 | 12 | 6 | 1 | 5 | 11 | 6 | 11 | 5 | 3 | 6 | 7 | 5 | 1 | 6 | 9 | 5 | 0 | 6 | 8
LCT | 1 | 2 | Internal_Name
EQ | 17 | 
   Out_MemCellValue<2>_BUFR.D = N_PZ_177 & Memory_15_2
	# N_PZ_179 & Memory_14_2
	# N_PZ_178 & Memory_6_2
	# N_PZ_180 & Memory_13_2
	# N_PZ_186 & Memory_1_2
	# N_PZ_188 & Memory_4_2
	# N_PZ_190 & Memory_0_2
	# N_PZ_191 & Memory_2_2
	# N_PZ_196 & Memory_7_2
	# N_PZ_197 & Memory_5_2
	# N_PZ_198 & Memory_8_2
	# N_PZ_199 & Memory_9_2
	# N_PZ_200 & Memory_3_2
	# N_PZ_201 & Memory_12_2
	# N_PZ_207 & Memory_10_2
	# N_PZ_208 & Memory_11_2;	// (16 pt, 32 inp)
    Out_MemCellValue<2>_BUFR.LH = In_Enable & N_PZ_215;	// CTC	(1 pt, 2 inp)

MACROCELL | 6 | 2 | Memory_15_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 6 | 2 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_15_2  | Memory_14_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 2 | 6 | 3 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_15_2.D = N_PZ_214 & !Memory_15_2
	# !N_PZ_214 & !Memory_14_2
	# !MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_15_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 3 | Memory_14_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 3 | 6 | 2 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_14_2  | Memory_13_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 3 | 6 | 6 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_14_2.D = N_PZ_214 & !Memory_14_2
	# !N_PZ_214 & !Memory_13_2
	# MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_14_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 6 | Memory_13_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 6 | 6 | 3 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_13_2  | Memory_12_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 6 | 6 | 7 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_13_2.D = N_PZ_214 & !Memory_13_2
	# !N_PZ_214 & !Memory_12_2
	# MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_13_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 7 | Memory_12_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 7 | 6 | 6 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_12_2  | Memory_11_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 7 | 6 | 8 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_12_2.D = N_PZ_214 & !Memory_12_2
	# !N_PZ_214 & !Memory_11_2
	# MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_12_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 8 | Memory_11_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 8 | 6 | 7 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_11_2  | Memory_10_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 8 | 6 | 9 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_11_2.D = N_PZ_214 & !Memory_11_2
	# !N_PZ_214 & !Memory_10_2
	# MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_11_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 9 | Memory_10_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 9 | 6 | 8 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_10_2  | Memory_9_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 9 | 6 | 1 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_10_2.D = N_PZ_214 & !Memory_10_2
	# !N_PZ_214 & !Memory_9_2
	# MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_10_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 1 | Memory_9_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 1 | 6 | 9 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_9_2  | Memory_8_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 1 | 6 | 0 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_9_2.D = N_PZ_214 & !Memory_9_2
	# !N_PZ_214 & !Memory_8_2
	# MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_9_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 0 | Memory_8_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 0 | 6 | 1 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_8_2  | Memory_7_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 0 | 6 | 15 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_8_2.D = N_PZ_214 & !Memory_8_2
	# !N_PZ_214 & !Memory_7_2
	# MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_8_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 15 | Memory_7_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 15 | 6 | 0 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_7_2  | Memory_6_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 15 | 6 | 14 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_7_2.D = N_PZ_214 & !Memory_7_2
	# !N_PZ_214 & !Memory_6_2
	# MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_7_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 14 | Memory_6_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 14 | 6 | 15 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_6_2  | Memory_5_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 14 | 6 | 13 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_6_2.D = N_PZ_214 & !Memory_6_2
	# !N_PZ_214 & !Memory_5_2
	# !MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_6_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 13 | Memory_5_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 13 | 6 | 14 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_5_2  | Memory_4_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 13 | 6 | 12 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_5_2.D = N_PZ_214 & !Memory_5_2
	# !N_PZ_214 & !Memory_4_2
	# !MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_5_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 12 | Memory_4_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 12 | 6 | 13 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_4_2  | Memory_3_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 12 | 6 | 11 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_4_2.D = N_PZ_214 & !Memory_4_2
	# !N_PZ_214 & !Memory_3_2
	# !MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_4_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 11 | Memory_3_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 11 | 6 | 12 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_3_2  | Memory_2_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 11 | 6 | 10 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_3_2.D = N_PZ_214 & !Memory_3_2
	# !N_PZ_214 & !Memory_2_2
	# !MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_3_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 10 | Memory_2_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 10 | 6 | 11 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_2_2  | Memory_1_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 10 | 0 | 11 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_2_2.D = N_PZ_214 & !Memory_2_2
	# !N_PZ_214 & !Memory_1_2
	# !MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_2_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 11 | Memory_1_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 0 | 11 | 6 | 10 | 3 | 15
INPUTS | 9 | N_PZ_214  | Memory_1_2  | Memory_0_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 0 | 11 | 0 | 1 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_1_2.D = N_PZ_214 & !Memory_1_2
	# !N_PZ_214 & !Memory_0_2
	# !MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_1_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 1 | Memory_0_2_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 0 | 1 | 0 | 11 | 3 | 15
INPUTS | 9 | In_BtnValue<2>  | N_PZ_218  | Memory_0_2  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 8 | 0 | 14 | 0 | 1 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
INPUTP | 1 | 8
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_0_2.D = !In_BtnValue<2> & N_PZ_218
	# !N_PZ_218 & !Memory_0_2
	# !MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_0_2.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 8 | 14 | Out_MemCellValue<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | Out_MemCellValue<3>_BUFR
INPUTMC | 1 | 4 | 15
EQ | 1 | 
   Out_MemCellValue<3> = Out_MemCellValue<3>_BUFR;	// (1 pt, 1 inp)

MACROCELL | 4 | 15 | Out_MemCellValue<3>_BUFR_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 1 | 8 | 14
INPUTS | 32 | N_PZ_177  | Memory_15_3  | N_PZ_179  | Memory_14_3  | N_PZ_178  | Memory_6_3  | N_PZ_180  | Memory_13_3  | N_PZ_186  | Memory_1_3  | N_PZ_188  | Memory_4_3  | N_PZ_190  | Memory_0_3  | N_PZ_191  | Memory_2_3  | N_PZ_196  | Memory_7_3  | N_PZ_197  | Memory_5_3  | N_PZ_198  | Memory_8_3  | N_PZ_199  | Memory_9_3  | N_PZ_200  | Memory_3_3  | N_PZ_201  | Memory_12_3  | N_PZ_207  | Memory_10_3  | N_PZ_208  | Memory_11_3
INPUTMC | 32 | 5 | 10 | 7 | 3 | 5 | 8 | 7 | 6 | 5 | 9 | 7 | 4 | 5 | 7 | 7 | 7 | 5 | 6 | 0 | 5 | 5 | 5 | 7 | 10 | 5 | 4 | 0 | 0 | 5 | 2 | 7 | 12 | 5 | 15 | 7 | 2 | 5 | 14 | 7 | 5 | 5 | 13 | 7 | 1 | 5 | 12 | 7 | 0 | 5 | 11 | 7 | 11 | 5 | 3 | 7 | 8 | 5 | 1 | 6 | 5 | 5 | 0 | 6 | 4
LCT | 1 | 2 | Internal_Name
EQ | 17 | 
   Out_MemCellValue<3>_BUFR.D = N_PZ_177 & Memory_15_3
	# N_PZ_179 & Memory_14_3
	# N_PZ_178 & Memory_6_3
	# N_PZ_180 & Memory_13_3
	# N_PZ_186 & Memory_1_3
	# N_PZ_188 & Memory_4_3
	# N_PZ_190 & Memory_0_3
	# N_PZ_191 & Memory_2_3
	# N_PZ_196 & Memory_7_3
	# N_PZ_197 & Memory_5_3
	# N_PZ_198 & Memory_8_3
	# N_PZ_199 & Memory_9_3
	# N_PZ_200 & Memory_3_3
	# N_PZ_201 & Memory_12_3
	# N_PZ_207 & Memory_10_3
	# N_PZ_208 & Memory_11_3;	// (16 pt, 32 inp)
    Out_MemCellValue<3>_BUFR.LH = In_Enable & N_PZ_215;	// CTC	(1 pt, 2 inp)

MACROCELL | 7 | 3 | Memory_15_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 7 | 3 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_15_3  | Memory_14_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 3 | 7 | 6 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_15_3.D = N_PZ_214 & !Memory_15_3
	# !N_PZ_214 & !Memory_14_3
	# !MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_15_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 6 | Memory_14_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 6 | 7 | 3 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_14_3  | Memory_13_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 6 | 7 | 7 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_14_3.D = N_PZ_214 & !Memory_14_3
	# !N_PZ_214 & !Memory_13_3
	# MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_14_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 7 | Memory_13_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 7 | 7 | 6 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_13_3  | Memory_12_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 7 | 7 | 8 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_13_3.D = N_PZ_214 & !Memory_13_3
	# !N_PZ_214 & !Memory_12_3
	# MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_13_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 8 | Memory_12_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 8 | 7 | 7 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_12_3  | Memory_11_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 8 | 6 | 4 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_12_3.D = N_PZ_214 & !Memory_12_3
	# !N_PZ_214 & !Memory_11_3
	# MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_12_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 4 | Memory_11_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 4 | 7 | 8 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_11_3  | Memory_10_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 4 | 6 | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_11_3.D = N_PZ_214 & !Memory_11_3
	# !N_PZ_214 & !Memory_10_3
	# MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_11_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 6 | 5 | Memory_10_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 6 | 5 | 6 | 4 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_10_3  | Memory_9_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 6 | 5 | 7 | 0 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_10_3.D = N_PZ_214 & !Memory_10_3
	# !N_PZ_214 & !Memory_9_3
	# MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_10_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 0 | Memory_9_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 0 | 6 | 5 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_9_3  | Memory_8_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 0 | 7 | 1 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_9_3.D = N_PZ_214 & !Memory_9_3
	# !N_PZ_214 & !Memory_8_3
	# MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_9_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 1 | Memory_8_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 1 | 7 | 0 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_8_3  | Memory_7_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 1 | 7 | 2 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_8_3.D = N_PZ_214 & !Memory_8_3
	# !N_PZ_214 & !Memory_7_3
	# MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_8_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 2 | Memory_7_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 2 | 7 | 1 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_7_3  | Memory_6_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 2 | 7 | 4 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_7_3.D = N_PZ_214 & !Memory_7_3
	# !N_PZ_214 & !Memory_6_3
	# MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_7_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 4 | Memory_6_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 4 | 7 | 2 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_6_3  | Memory_5_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 4 | 7 | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_6_3.D = N_PZ_214 & !Memory_6_3
	# !N_PZ_214 & !Memory_5_3
	# !MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_6_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 5 | Memory_5_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 5 | 7 | 4 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_5_3  | Memory_4_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 5 | 7 | 10 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_5_3.D = N_PZ_214 & !Memory_5_3
	# !N_PZ_214 & !Memory_4_3
	# !MaxIndex<3> & MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_5_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 10 | Memory_4_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 10 | 7 | 5 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_4_3  | Memory_3_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 10 | 7 | 11 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_4_3.D = N_PZ_214 & !Memory_4_3
	# !N_PZ_214 & !Memory_3_3
	# !MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_4_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 11 | Memory_3_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 11 | 7 | 10 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_3_3  | Memory_2_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 11 | 7 | 12 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_3_3.D = N_PZ_214 & !Memory_3_3
	# !N_PZ_214 & !Memory_2_3
	# !MaxIndex<3> & MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_3_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 7 | 12 | Memory_2_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 7 | 12 | 7 | 11 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_2_3  | Memory_1_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 7 | 12 | 0 | 5 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_2_3.D = N_PZ_214 & !Memory_2_3
	# !N_PZ_214 & !Memory_1_3
	# !MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_2_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 5 | Memory_1_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 0 | 5 | 7 | 12 | 4 | 15
INPUTS | 9 | N_PZ_214  | Memory_1_3  | Memory_0_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 9 | 9 | 14 | 0 | 5 | 0 | 0 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_1_3.D = N_PZ_214 & !Memory_1_3
	# !N_PZ_214 & !Memory_0_3
	# !MaxIndex<3> & !MaxIndex<2> & MaxIndex<1> & 
	!MaxIndex<4> & !MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_1_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 0 | Memory_0_3_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 3 | 0 | 0 | 0 | 5 | 4 | 15
INPUTS | 9 | In_BtnValue<3>  | N_PZ_218  | Memory_0_3  | MaxIndex<3>  | MaxIndex<2>  | MaxIndex<1>  | MaxIndex<4>  | MaxIndex<0>  | N_PZ_215
INPUTMC | 8 | 0 | 14 | 0 | 0 | 0 | 8 | 0 | 9 | 1 | 15 | 0 | 7 | 0 | 10 | 0 | 15
INPUTP | 1 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Memory_0_3.D = !In_BtnValue<3> & N_PZ_218
	# !N_PZ_218 & !Memory_0_3
	# !MaxIndex<3> & !MaxIndex<2> & !MaxIndex<1> & 
	!MaxIndex<4> & MaxIndex<0> & N_PZ_215;	// (3 pt, 9 inp)
    Memory_0_3.LH = In_Enable;	// CTC	(1 pt, 1 inp)

PIN | In_BtnValue<0> | 64 | 16 | LVCMOS18 | 3 | 2 | 11 | 11 | 0 | 6
PIN | In_BtnValue<1> | 64 | 16 | LVCMOS18 | 5 | 2 | 11 | 1 | 0 | 4
PIN | In_BtnValue<2> | 64 | 16 | LVCMOS18 | 8 | 2 | 9 | 13 | 0 | 1
PIN | In_BtnValue<3> | 64 | 16 | LVCMOS18 | 12 | 2 | 9 | 5 | 0 | 0
PIN | In_Enable | 64 | 16 | LVCMOS18 | 62 | 1 | 13 | 3
PIN | In_Read | 64 | 16 | LVCMOS18 | 142 | 2 | 0 | 14 | 0 | 15
PIN | In_Write | 64 | 16 | LVCMOS18 | 218 | 3 | 0 | 14 | 0 | 15 | 0 | 10
PIN | Out_BtnValue<0> | 536871040 | 0 | LVCMOS18 | 145
PIN | Out_BtnValue<1> | 536871040 | 0 | LVCMOS18 | 152
PIN | Out_BtnValue<2> | 536871040 | 0 | LVCMOS18 | 156
PIN | Out_BtnValue<3> | 536871040 | 0 | LVCMOS18 | 160
PIN | Out_FullStack | 536871040 | 0 | LVCMOS18 | 107
PIN | Out_MemCellValue<0> | 536871040 | 0 | LVCMOS18 | 169
PIN | Out_MemCellValue<1> | 536871040 | 0 | LVCMOS18 | 173
PIN | Out_MemCellValue<2> | 536871040 | 0 | LVCMOS18 | 176
PIN | Out_MemCellValue<3> | 536871040 | 0 | LVCMOS18 | 178
