<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 1: &lt;<arg fmt="%s" index="1">ieee</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 4: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 5: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 6: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 7: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 8: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 9: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 3: Unit &lt;<arg fmt="%s" index="1">memory</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 12: Entity &lt;<arg fmt="%s" index="1">memory</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="24" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 14: <arg fmt="%s" index="1">&quot;**&quot;</arg> expects <arg fmt="%d" index="2">2</arg> arguments
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 16: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 17: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 18: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 19: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 20: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 24: &lt;<arg fmt="%s" index="1">out_fullstack</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 26: &lt;<arg fmt="%s" index="1">out_btnvalue</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\miste\Desktop\VHDL\FILO_Stack_VHDL\Memory.vhd" Line 51: Syntax error near &quot;<arg fmt="%s" index="1">process</arg>&quot;.
</msg>

</messages>

